<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="BetEXData" />
  <Alias Key="Target" Value="BetEXData.Store" />
  <EntityContainerMapping CdmEntityContainer="BetEXDataContainer" StorageEntityContainer="BetEXDataStoreContainer">
    <EntitySetMapping Name="BetStatusMSTs">
      <EntityTypeMapping TypeName="BetEXData.BetStatusMST">
        <MappingFragment StoreEntitySet="BetStatusMST">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardsInfoes">
      <EntityTypeMapping TypeName="BetEXData.CardsInfo">
        <MappingFragment StoreEntitySet="CardsInfo">
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="RedCardTime" ColumnName="RedCardTime" />
          <ScalarProperty Name="YellowCardTime" ColumnName="YellowCardTime" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BetEXData.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountRateMSTs">
      <EntityTypeMapping TypeName="BetEXData.DiscountRateMST">
        <MappingFragment StoreEntitySet="DiscountRateMST">
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="BetEXData.League">
        <MappingFragment StoreEntitySet="Leagues">
          <ScalarProperty Name="TotalPlayers" ColumnName="TotalPlayers" />
          <ScalarProperty Name="TotalTeams" ColumnName="TotalTeams" />
          <ScalarProperty Name="ChampionTitle" ColumnName="ChampionTitle" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
          <ScalarProperty Name="SportID" ColumnName="SportID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="BetEXData.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="LoginFrom" ColumnName="LoginFrom" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchStatus">
      <EntityTypeMapping TypeName="BetEXData.MatchStatu">
        <MappingFragment StoreEntitySet="MatchStatus">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="BetEXData.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="PointsLastUpdateTime" ColumnName="PointsLastUpdateTime" />
          <ScalarProperty Name="ExposureLimit" ColumnName="ExposureLimit" />
          <ScalarProperty Name="EmailFormat" ColumnName="EmailFormat" />
          <ScalarProperty Name="AutoLogout" ColumnName="AutoLogout" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="BettingRegion" ColumnName="BettingRegion" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecurityAnswer2" ColumnName="SecurityAnswer2" />
          <ScalarProperty Name="SecurityAnswer1" ColumnName="SecurityAnswer1" />
          <ScalarProperty Name="SecurityQuestion2" ColumnName="SecurityQuestion2" />
          <ScalarProperty Name="SecurityQuestion1" ColumnName="SecurityQuestion1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BetEXData.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Reciepient" ColumnName="Reciepient" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyBets">
      <EntityTypeMapping TypeName="BetEXData.MyBet">
        <MappingFragment StoreEntitySet="MyBets">
          <ScalarProperty Name="PointsRefunded" ColumnName="PointsRefunded" />
          <ScalarProperty Name="InPlayBet" ColumnName="InPlayBet" />
          <ScalarProperty Name="BetStatusID" ColumnName="BetStatusID" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="SettledTime" ColumnName="SettledTime" />
          <ScalarProperty Name="CancelledTime" ColumnName="CancelledTime" />
          <ScalarProperty Name="SubmitedTime" ColumnName="SubmitedTime" />
          <ScalarProperty Name="GrossWinning" ColumnName="GrossWinning" />
          <ScalarProperty Name="Payouts" ColumnName="Payouts" />
          <ScalarProperty Name="Liability" ColumnName="Liability" />
          <ScalarProperty Name="Exposure" ColumnName="Exposure" />
          <ScalarProperty Name="NetProfit" ColumnName="NetProfit" />
          <ScalarProperty Name="GrossProfit" ColumnName="GrossProfit" />
          <ScalarProperty Name="Stake" ColumnName="Stake" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsWon" ColumnName="IsWon" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="MarketID" ColumnName="MarketID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyCards">
      <EntityTypeMapping TypeName="BetEXData.MyCard">
        <MappingFragment StoreEntitySet="MyCards">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="DepositAndWithdraw" ColumnName="DepositAndWithdraw" />
          <ScalarProperty Name="WithdrawOnly" ColumnName="WithdrawOnly" />
          <ScalarProperty Name="DepositOnly" ColumnName="DepositOnly" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyWallets">
      <EntityTypeMapping TypeName="BetEXData.MyWallet">
        <MappingFragment StoreEntitySet="MyWallet">
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Exposure" ColumnName="Exposure" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="BetEXData.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountHolder" ColumnName="AccountHolder" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="BetEXData.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="ThumbnailPhoto" ColumnName="ThumbnailPhoto" />
          <ScalarProperty Name="Porfolio" ColumnName="Porfolio" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreInfoes">
      <EntityTypeMapping TypeName="BetEXData.ScoreInfo">
        <MappingFragment StoreEntitySet="ScoreInfo">
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="ScoreTime" ColumnName="ScoreTime" />
          <ScalarProperty Name="Scorer" ColumnName="Scorer" />
          <ScalarProperty Name="ScoreTypeID" ColumnName="ScoreTypeID" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreTypeMSTs">
      <EntityTypeMapping TypeName="BetEXData.ScoreTypeMST">
        <MappingFragment StoreEntitySet="ScoreTypeMST">
          <ScalarProperty Name="ScoreType" ColumnName="ScoreType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_AsianHandicap">
      <EntityTypeMapping TypeName="BetEXData.Soccer_AsianHandicap">
        <MappingFragment StoreEntitySet="Soccer_AsianHandicap">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="AwayPrice" ColumnName="AwayPrice" />
          <ScalarProperty Name="HomePrice" ColumnName="HomePrice" />
          <ScalarProperty Name="AwayHandicap" ColumnName="AwayHandicap" />
          <ScalarProperty Name="HomeHandicap" ColumnName="HomeHandicap" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_CorrectScores">
      <EntityTypeMapping TypeName="BetEXData.Soccer_CorrectScores">
        <MappingFragment StoreEntitySet="Soccer_CorrectScores">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CorrectScore" ColumnName="CorrectScore" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_DrawNoBet">
      <EntityTypeMapping TypeName="BetEXData.Soccer_DrawNoBet">
        <MappingFragment StoreEntitySet="Soccer_DrawNoBet">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="AwayPrice" ColumnName="AwayPrice" />
          <ScalarProperty Name="HomePrice" ColumnName="HomePrice" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_MatchedBets">
      <EntityTypeMapping TypeName="BetEXData.Soccer_MatchedBets">
        <MappingFragment StoreEntitySet="Soccer_MatchedBets">
          <ScalarProperty Name="MatchedTime" ColumnName="MatchedTime" />
          <ScalarProperty Name="CommissionCharged" ColumnName="CommissionCharged" />
          <ScalarProperty Name="MatchedStake" ColumnName="MatchedStake" />
          <ScalarProperty Name="MatchedPrice" ColumnName="MatchedPrice" />
          <ScalarProperty Name="LayBetID" ColumnName="LayBetID" />
          <ScalarProperty Name="BackBetID" ColumnName="BackBetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_MatchOdds">
      <EntityTypeMapping TypeName="BetEXData.Soccer_MatchOdds">
        <MappingFragment StoreEntitySet="Soccer_MatchOdds">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DrawPrice" ColumnName="DrawPrice" />
          <ScalarProperty Name="AwayPrice" ColumnName="AwayPrice" />
          <ScalarProperty Name="HomePrice" ColumnName="HomePrice" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_TotalGoalsOE">
      <EntityTypeMapping TypeName="BetEXData.Soccer_TotalGoalsOE">
        <MappingFragment StoreEntitySet="Soccer_TotalGoalsOE">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="EvenPrice" ColumnName="EvenPrice" />
          <ScalarProperty Name="OddPrice" ColumnName="OddPrice" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_TotalGoalsOU">
      <EntityTypeMapping TypeName="BetEXData.Soccer_TotalGoalsOU">
        <MappingFragment StoreEntitySet="Soccer_TotalGoalsOU">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="UnderPrice" ColumnName="UnderPrice" />
          <ScalarProperty Name="OverPrice" ColumnName="OverPrice" />
          <ScalarProperty Name="OU" ColumnName="OU" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soccer_WinningMargin">
      <EntityTypeMapping TypeName="BetEXData.Soccer_WinningMargin">
        <MappingFragment StoreEntitySet="Soccer_WinningMargin">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="MarketClosingTime" ColumnName="MarketClosingTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="WinningTeam" ColumnName="WinningTeam" />
          <ScalarProperty Name="WinningMargin" ColumnName="WinningMargin" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoccerMatches">
      <EntityTypeMapping TypeName="BetEXData.SoccerMatch">
        <MappingFragment StoreEntitySet="SoccerMatches">
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
          <ScalarProperty Name="MatchStatusID" ColumnName="MatchStatusID" />
          <ScalarProperty Name="Soccer_MatchStats_XMLFile" ColumnName="Soccer_MatchStats_XMLFile" />
          <ScalarProperty Name="AwayTeam" ColumnName="AwayTeam" />
          <ScalarProperty Name="HomeTeam" ColumnName="HomeTeam" />
          <ScalarProperty Name="IsDraw" ColumnName="IsDraw" />
          <ScalarProperty Name="WinningTeam" ColumnName="WinningTeam" />
          <ScalarProperty Name="C_PenaltyScore" ColumnName="_PenaltyScore" />
          <ScalarProperty Name="C_ET2Score" ColumnName="_ET2Score" />
          <ScalarProperty Name="C_ET1Score" ColumnName="_ET1Score" />
          <ScalarProperty Name="C_FTScore" ColumnName="_FTScore" />
          <ScalarProperty Name="C_2ndHalfScore" ColumnName="_2ndHalfScore" />
          <ScalarProperty Name="C_1stHalfScore" ColumnName="_1stHalfScore" />
          <ScalarProperty Name="MatchName" ColumnName="MatchName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="BetEXData.Sport">
        <MappingFragment StoreEntitySet="Sports">
          <ScalarProperty Name="SportRules" ColumnName="SportRules" />
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_AsianHandicap">
      <EntityTypeMapping TypeName="BetEXData.Sports_AsianHandicap">
        <MappingFragment StoreEntitySet="Sports_AsianHandicap">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="AwayPrice" ColumnName="AwayPrice" />
          <ScalarProperty Name="HomePrice" ColumnName="HomePrice" />
          <ScalarProperty Name="AwayHandicap" ColumnName="AwayHandicap" />
          <ScalarProperty Name="HomeHandicap" ColumnName="HomeHandicap" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_MatchedBets">
      <EntityTypeMapping TypeName="BetEXData.Sports_MatchedBets">
        <MappingFragment StoreEntitySet="Sports_MatchedBets">
          <ScalarProperty Name="MatchedTime" ColumnName="MatchedTime" />
          <ScalarProperty Name="CommissionCharged" ColumnName="CommissionCharged" />
          <ScalarProperty Name="MatchedStake" ColumnName="MatchedStake" />
          <ScalarProperty Name="MatchedPrice" ColumnName="MatchedPrice" />
          <ScalarProperty Name="LayBetID" ColumnName="LayBetID" />
          <ScalarProperty Name="BackBetID" ColumnName="BackBetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_MoneyLine">
      <EntityTypeMapping TypeName="BetEXData.Sports_MoneyLine">
        <MappingFragment StoreEntitySet="Sports_MoneyLine">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DrawPrice" ColumnName="DrawPrice" />
          <ScalarProperty Name="AwayPrice" ColumnName="AwayPrice" />
          <ScalarProperty Name="HomePrice" ColumnName="HomePrice" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_Outright">
      <EntityTypeMapping TypeName="BetEXData.Sports_Outright">
        <MappingFragment StoreEntitySet="Sports_Outright">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OutRightWinner" ColumnName="OutRightWinner" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_TotalOU">
      <EntityTypeMapping TypeName="BetEXData.Sports_TotalOU">
        <MappingFragment StoreEntitySet="Sports_TotalOU">
          <ScalarProperty Name="Entrants" ColumnName="Entrants" />
          <ScalarProperty Name="XMLFeedsFile" ColumnName="XMLFeedsFile" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="IsBestPrice" ColumnName="IsBestPrice" />
          <ScalarProperty Name="MarketCloseTime" ColumnName="MarketCloseTime" />
          <ScalarProperty Name="InPlay" ColumnName="InPlay" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="UnderPrice" ColumnName="UnderPrice" />
          <ScalarProperty Name="OverPrice" ColumnName="OverPrice" />
          <ScalarProperty Name="UnderOver" ColumnName="UnderOver" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportsMatches">
      <EntityTypeMapping TypeName="BetEXData.SportsMatch">
        <MappingFragment StoreEntitySet="SportsMatches">
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="MatchStats_XMLFile" ColumnName="MatchStats_XMLFile" />
          <ScalarProperty Name="IsDraw" ColumnName="IsDraw" />
          <ScalarProperty Name="WinningTeam" ColumnName="WinningTeam" />
          <ScalarProperty Name="C_MatchScore" ColumnName="_MatchScore" />
          <ScalarProperty Name="C_2ndPeriodScore" ColumnName="_2ndPeriodScore" />
          <ScalarProperty Name="C_1stPeriodScore" ColumnName="_1stPeriodScore" />
          <ScalarProperty Name="AwayTeam" ColumnName="AwayTeam" />
          <ScalarProperty Name="HomeTeam" ColumnName="HomeTeam" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MatchName" ColumnName="MatchName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements">
      <EntityTypeMapping TypeName="BetEXData.Statement">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="MarketAmountRefund" ColumnName="MarketAmountRefund" />
          <ScalarProperty Name="FeeCharged" ColumnName="FeeCharged" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="AmountWithdrawal" ColumnName="AmountWithdrawal" />
          <ScalarProperty Name="AmountDeposit" ColumnName="AmountDeposit" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="NetProfit" ColumnName="NetProfit" />
          <ScalarProperty Name="GrossProfit" ColumnName="GrossProfit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type_Result" ColumnName="Type_Result" />
          <ScalarProperty Name="Odds" ColumnName="Odds" />
          <ScalarProperty Name="Stake" ColumnName="Stake" />
          <ScalarProperty Name="BackOrLay" ColumnName="BackOrLay" />
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="StatementTime" ColumnName="StatementTime" />
          <ScalarProperty Name="BetId" ColumnName="BetId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="BetEXData.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
          <ScalarProperty Name="Ranking" ColumnName="Ranking" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BetEXData.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>