<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetEXData.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BetEXDataStoreContainer">
    <EntitySet Name="BetStatusMST" EntityType="BetEXData.Store.BetStatusMST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardsInfo" EntityType="BetEXData.Store.CardsInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="BetEXData.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscountRateMST" EntityType="BetEXData.Store.DiscountRateMST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Leagues" EntityType="BetEXData.Store.Leagues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginHistory" EntityType="BetEXData.Store.LoginHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MatchStatus" EntityType="BetEXData.Store.MatchStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Members" EntityType="BetEXData.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="BetEXData.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyBets" EntityType="BetEXData.Store.MyBets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyCards" EntityType="BetEXData.Store.MyCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyWallet" EntityType="BetEXData.Store.MyWallet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentMethods" EntityType="BetEXData.Store.PaymentMethods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="BetEXData.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScoreInfo" EntityType="BetEXData.Store.ScoreInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScoreTypeMST" EntityType="BetEXData.Store.ScoreTypeMST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_AsianHandicap" EntityType="BetEXData.Store.Soccer_AsianHandicap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_CorrectScores" EntityType="BetEXData.Store.Soccer_CorrectScores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_DrawNoBet" EntityType="BetEXData.Store.Soccer_DrawNoBet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_MatchedBets" EntityType="BetEXData.Store.Soccer_MatchedBets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_MatchOdds" EntityType="BetEXData.Store.Soccer_MatchOdds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_TotalGoalsOE" EntityType="BetEXData.Store.Soccer_TotalGoalsOE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_TotalGoalsOU" EntityType="BetEXData.Store.Soccer_TotalGoalsOU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Soccer_WinningMargin" EntityType="BetEXData.Store.Soccer_WinningMargin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoccerMatches" EntityType="BetEXData.Store.SoccerMatches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports" EntityType="BetEXData.Store.Sports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports_AsianHandicap" EntityType="BetEXData.Store.Sports_AsianHandicap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports_MatchedBets" EntityType="BetEXData.Store.Sports_MatchedBets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports_MoneyLine" EntityType="BetEXData.Store.Sports_MoneyLine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports_Outright" EntityType="BetEXData.Store.Sports_Outright" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports_TotalOU" EntityType="BetEXData.Store.Sports_TotalOU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SportsMatches" EntityType="BetEXData.Store.SportsMatches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statements" EntityType="BetEXData.Store.Statements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="BetEXData.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="BetEXData.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CardsInfo_SoccerMatches" Association="BetEXData.Store.FK_CardsInfo_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="CardsInfo" EntitySet="CardsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Leagues_Sports" Association="BetEXData.Store.FK_Leagues_Sports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Leagues" EntitySet="Leagues" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginHistory_Members" Association="BetEXData.Store.FK_LoginHistory_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members" Association="BetEXData.Store.FK_Messages_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MyBets_Members" Association="BetEXData.Store.FK_MyBets_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MyBets" EntitySet="MyBets" />
    </AssociationSet>
    <AssociationSet Name="FK_MyBets_Soccer_AsianHandicap" Association="BetEXData.Store.FK_MyBets_Soccer_AsianHandicap">
      <End Role="Soccer_AsianHandicap" EntitySet="Soccer_AsianHandicap" />
      <End Role="MyBets" EntitySet="MyBets" />
    </AssociationSet>
    <AssociationSet Name="FK_MyBets_Soccer_CorrectScores" Association="BetEXData.Store.FK_MyBets_Soccer_CorrectScores">
      <End Role="Soccer_CorrectScores" EntitySet="Soccer_CorrectScores" />
      <End Role="MyBets" EntitySet="MyBets" />
    </AssociationSet>
    <AssociationSet Name="FK_MyCards_Members" Association="BetEXData.Store.FK_MyCards_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MyCards" EntitySet="MyCards" />
    </AssociationSet>
    <AssociationSet Name="FK_MyCards_PaymentMethods" Association="BetEXData.Store.FK_MyCards_PaymentMethods">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="MyCards" EntitySet="MyCards" />
    </AssociationSet>
    <AssociationSet Name="FK_MyWallet_Members" Association="BetEXData.Store.FK_MyWallet_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MyWallet" EntitySet="MyWallet" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreInfo_SoccerMatches" Association="BetEXData.Store.FK_ScoreInfo_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="ScoreInfo" EntitySet="ScoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_AsianHandicap_SoccerMatches" Association="BetEXData.Store.FK_Soccer_AsianHandicap_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_AsianHandicap" EntitySet="Soccer_AsianHandicap" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_CorrectScores_SoccerMatches" Association="BetEXData.Store.FK_Soccer_CorrectScores_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_CorrectScores" EntitySet="Soccer_CorrectScores" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_DrawNoBet_SoccerMatches" Association="BetEXData.Store.FK_Soccer_DrawNoBet_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_DrawNoBet" EntitySet="Soccer_DrawNoBet" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_MatchOdds_SoccerMatches" Association="BetEXData.Store.FK_Soccer_MatchOdds_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_MatchOdds" EntitySet="Soccer_MatchOdds" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_TotalGoalsOE_SoccerMatches" Association="BetEXData.Store.FK_Soccer_TotalGoalsOE_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_TotalGoalsOE" EntitySet="Soccer_TotalGoalsOE" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_TotalGoalsOU_SoccerMatches" Association="BetEXData.Store.FK_Soccer_TotalGoalsOU_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_TotalGoalsOU" EntitySet="Soccer_TotalGoalsOU" />
    </AssociationSet>
    <AssociationSet Name="FK_Soccer_WinningMargin_SoccerMatches" Association="BetEXData.Store.FK_Soccer_WinningMargin_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Soccer_WinningMargin" EntitySet="Soccer_WinningMargin" />
    </AssociationSet>
    <AssociationSet Name="FK_SoccerMatches_Leagues" Association="BetEXData.Store.FK_SoccerMatches_Leagues">
      <End Role="Leagues" EntitySet="Leagues" />
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sports_AsianHandicap_SoccerMatches" Association="BetEXData.Store.FK_Sports_AsianHandicap_SoccerMatches">
      <End Role="SoccerMatches" EntitySet="SoccerMatches" />
      <End Role="Sports_AsianHandicap" EntitySet="Sports_AsianHandicap" />
    </AssociationSet>
    <AssociationSet Name="FK_Sports_MoneyLine_SportsMatches" Association="BetEXData.Store.FK_Sports_MoneyLine_SportsMatches">
      <End Role="SportsMatches" EntitySet="SportsMatches" />
      <End Role="Sports_MoneyLine" EntitySet="Sports_MoneyLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Sports_Outright_SportsMatches" Association="BetEXData.Store.FK_Sports_Outright_SportsMatches">
      <End Role="SportsMatches" EntitySet="SportsMatches" />
      <End Role="Sports_Outright" EntitySet="Sports_Outright" />
    </AssociationSet>
    <AssociationSet Name="FK_Sports_TotalOU_SportsMatches" Association="BetEXData.Store.FK_Sports_TotalOU_SportsMatches">
      <End Role="SportsMatches" EntitySet="SportsMatches" />
      <End Role="Sports_TotalOU" EntitySet="Sports_TotalOU" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_Members" Association="BetEXData.Store.FK_Statements_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Leagues" Association="BetEXData.Store.FK_Team_Leagues">
      <End Role="Leagues" EntitySet="Leagues" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members" Association="BetEXData.Store.FK_Transactions_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BetStatusMST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CardsInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" />
    <Property Name="YellowCardTime" Type="int" />
    <Property Name="RedCardTime" Type="int" />
    <Property Name="Player" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="DiscountRateMST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Points" Type="bigint" Nullable="false" />
    <Property Name="DiscountRate" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Leagues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SportID" Type="int" />
    <Property Name="LeagueName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ChampionTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalTeams" Type="bigint" />
    <Property Name="TotalPlayers" Type="bigint" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="bigint" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="IP" Type="nvarchar" MaxLength="30" />
    <Property Name="LoginFrom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MatchStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Reason" Type="ntext" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityQuestion1" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SecurityQuestion2" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SecurityAnswer1" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SecurityAnswer2" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Country" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Telephone" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Cellphone" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Email1" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPoints" Type="bigint" />
    <Property Name="DiscountRate" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="BettingRegion" Type="nvarchar" MaxLength="50" />
    <Property Name="Timezone" Type="nvarchar" MaxLength="50" />
    <Property Name="Currency" Type="smallint" />
    <Property Name="AutoLogout" Type="int" />
    <Property Name="EmailFormat" Type="nvarchar" MaxLength="50" />
    <Property Name="ExposureLimit" Type="float" />
    <Property Name="PointsLastUpdateTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="Updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="nvarchar" MaxLength="100" />
    <Property Name="Reciepient" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject" Type="ntext" Nullable="false" />
    <Property Name="Body" Type="ntext" Nullable="false" />
    <Property Name="Header" Type="ntext" />
    <Property Name="Footer" Type="ntext" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="DateReceived" Type="datetime" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Type" Type="smallint" />
    <Property Name="MemberID" Type="bigint" />
  </EntityType>
  <EntityType Name="MyBets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="bigint" />
    <Property Name="MarketID" Type="bigint" />
    <Property Name="BL" Type="bit" />
    <Property Name="IsWon" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Stake" Type="money" Nullable="false" />
    <Property Name="GrossProfit" Type="money" />
    <Property Name="NetProfit" Type="money" />
    <Property Name="Exposure" Type="money" />
    <Property Name="Liability" Type="money" />
    <Property Name="Payouts" Type="money" />
    <Property Name="GrossWinning" Type="money" />
    <Property Name="SubmitedTime" Type="datetime" />
    <Property Name="CancelledTime" Type="datetime" />
    <Property Name="SettledTime" Type="datetime" />
    <Property Name="Commission" Type="money" />
    <Property Name="BetStatusID" Type="smallint" />
    <Property Name="InPlayBet" Type="bit" />
    <Property Name="PointsRefunded" Type="int" />
  </EntityType>
  <EntityType Name="MyCards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DepositOnly" Type="bit" />
    <Property Name="WithdrawOnly" Type="bit" />
    <Property Name="DepositAndWithdraw" Type="bit" />
    <Property Name="PaymentMethodId" Type="bigint" Nullable="false" />
    <Property Name="MemberID" Type="bigint" />
  </EntityType>
  <EntityType Name="MyWallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="bigint" />
    <Property Name="Available" Type="money" />
    <Property Name="Exposure" Type="money" />
    <Property Name="Balance" Type="money" />
    <Property Name="UpdatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CardType" Type="nvarchar(max)" />
    <Property Name="CreditCardNumber" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="NameOnCard" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MaskedCreditCardNumber" Type="nvarchar(max)" />
    <Property Name="CardCvv2" Type="nvarchar(max)" />
    <Property Name="ValidFrom" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" Nullable="false" />
    <Property Name="CardExpirationMonth" Type="nvarchar(max)" />
    <Property Name="CardExpirationYear" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Bank" Type="nvarchar" MaxLength="200" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="BranchCode" Type="nvarchar" MaxLength="30" />
    <Property Name="SwiftCode" Type="nvarchar" MaxLength="30" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountHolder" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="500" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Nationality" Type="bigint" Nullable="false" />
    <Property Name="Porfolio" Type="ntext" />
    <Property Name="ThumbnailPhoto" Type="ntext" />
    <Property Name="TeamID" Type="bigint" />
  </EntityType>
  <EntityType Name="ScoreInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="ScoreTypeID" Type="smallint" />
    <Property Name="Scorer" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ScoreTime" Type="int" Nullable="false" />
    <Property Name="Team" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ScoreTypeMST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScoreType" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Soccer_AsianHandicap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="HomeHandicap" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="AwayHandicap" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="HomePrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="AwayPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="datetime" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="IsBestPrice" Type="bit" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" />
  </EntityType>
  <EntityType Name="Soccer_CorrectScores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="CorrectScore" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" />
  </EntityType>
  <EntityType Name="Soccer_DrawNoBet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="HomePrice" Type="decimal" Scale="2" />
    <Property Name="AwayPrice" Type="decimal" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="nchar" MaxLength="10" />
    <Property Name="XMLFeedsFile" Type="nchar" MaxLength="10" />
    <Property Name="Entrants" Type="smallint" />
  </EntityType>
  <EntityType Name="Soccer_MatchedBets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BackBetID" Type="bigint" Nullable="false" />
    <Property Name="LayBetID" Type="bigint" Nullable="false" />
    <Property Name="MatchedPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MatchedStake" Type="money" Nullable="false" />
    <Property Name="CommissionCharged" Type="money" Nullable="false" />
    <Property Name="MatchedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer_MatchOdds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="HomePrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="AwayPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DrawPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer_TotalGoalsOE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="OddPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="EvenPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" Nullable="false" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Entrants" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer_TotalGoalsOU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="OU" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="OverPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="UnderPrice" Type="decimal" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="tinyint" />
    <Property Name="XMLFeedsFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Entrants" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer_WinningMargin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="WinningMargin" Type="smallint" Nullable="false" />
    <Property Name="WinningTeam" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketClosingTime" Type="datetime" />
    <Property Name="Period" Type="smallint" Nullable="false" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="XMLFeedsFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SoccerMatches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="_1stHalfScore" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="_2ndHalfScore" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="_FTScore" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="_ET1Score" Type="nvarchar" MaxLength="15" />
    <Property Name="_ET2Score" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="_PenaltyScore" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="WinningTeam" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IsDraw" Type="bit" />
    <Property Name="HomeTeam" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AwayTeam" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Soccer_MatchStats_XMLFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="MatchStatusID" Type="smallint" />
    <Property Name="LeagueID" Type="bigint" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SportName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SportRules" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Sports_AsianHandicap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" />
    <Property Name="HomeHandicap" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="AwayHandicap" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="HomePrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="AwayPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="smallint" />
    <Property Name="XMLFeedsFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" />
  </EntityType>
  <EntityType Name="Sports_MatchedBets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BackBetID" Type="bigint" Nullable="false" />
    <Property Name="LayBetID" Type="bigint" Nullable="false" />
    <Property Name="MatchedPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MatchedStake" Type="money" Nullable="false" />
    <Property Name="CommissionCharged" Type="money" Nullable="false" />
    <Property Name="MatchedTime" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Sports_MoneyLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="HomePrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="AwayPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DrawPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="InPlay" Type="bit" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" Nullable="false" />
    <Property Name="Period" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="XMLFeedsFile" Type="nvarchar" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" />
  </EntityType>
  <EntityType Name="Sports_Outright">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="OutRightWinner" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="MarketCloseTime" Type="datetime" />
    <Property Name="IsBestPrice" Type="bit" />
    <Property Name="Period" Type="smallint" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Sports_TotalOU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchID" Type="bigint" Nullable="false" />
    <Property Name="UnderOver" Type="nvarchar" MaxLength="10" />
    <Property Name="OverPrice" Type="decimal" Scale="2" />
    <Property Name="UnderPrice" Type="decimal" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="InPlay" Type="bit" Nullable="false" />
    <Property Name="MarketCloseTime" Type="datetime" Nullable="false" />
    <Property Name="IsBestPrice" Type="bit" Nullable="false" />
    <Property Name="Period" Type="smallint" Nullable="false" />
    <Property Name="XMLFeedsFile" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Entrants" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SportsMatches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchName" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="HomeTeam" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AwayTeam" Type="nvarchar" MaxLength="100" />
    <Property Name="_1stPeriodScore" Type="nvarchar" MaxLength="10" />
    <Property Name="_2ndPeriodScore" Type="nvarchar" MaxLength="10" />
    <Property Name="_MatchScore" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="WinningTeam" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDraw" Type="bit" />
    <Property Name="MatchStats_XMLFile" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusID" Type="smallint" />
    <Property Name="LeagueID" Type="bigint" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="bigint" Nullable="false" />
    <Property Name="BetId" Type="bigint" />
    <Property Name="StatementTime" Type="datetime" Nullable="false" />
    <Property Name="Selection" Type="nvarchar" MaxLength="255" />
    <Property Name="BackOrLay" Type="tinyint" />
    <Property Name="Stake" Type="money" />
    <Property Name="Odds" Type="decimal" Scale="2" />
    <Property Name="Type_Result" Type="nchar" MaxLength="10" />
    <Property Name="Amount" Type="money" />
    <Property Name="GrossProfit" Type="money" />
    <Property Name="NetProfit" Type="money" />
    <Property Name="Commission" Type="money" />
    <Property Name="AmountDeposit" Type="money" />
    <Property Name="AmountWithdrawal" Type="money" />
    <Property Name="CardId" Type="int" />
    <Property Name="FeeCharged" Type="money" />
    <Property Name="MarketAmountRefund" Type="money" />
    <Property Name="Reason" Type="ntext" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Coach" Type="nvarchar" MaxLength="100" />
    <Property Name="Ranking" Type="int" />
    <Property Name="LeagueID" Type="bigint" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="CardId" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="bigint" Nullable="false" />
    <Property Name="PaymentMenthodID" Type="bigint" Nullable="false" />
    <Property Name="MemberEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberIP" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_CardsInfo_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="0..1" />
    <End Role="CardsInfo" Type="BetEXData.Store.CardsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardsInfo">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leagues_Sports">
    <End Role="Sports" Type="BetEXData.Store.Sports" Multiplicity="0..1" />
    <End Role="Leagues" Type="BetEXData.Store.Leagues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leagues">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginHistory_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="BetEXData.Store.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="0..1" />
    <End Role="Messages" Type="BetEXData.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyBets_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="0..1" />
    <End Role="MyBets" Type="BetEXData.Store.MyBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MyBets">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyBets_Soccer_AsianHandicap">
    <End Role="Soccer_AsianHandicap" Type="BetEXData.Store.Soccer_AsianHandicap" Multiplicity="0..1" />
    <End Role="MyBets" Type="BetEXData.Store.MyBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soccer_AsianHandicap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyBets">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyBets_Soccer_CorrectScores">
    <End Role="Soccer_CorrectScores" Type="BetEXData.Store.Soccer_CorrectScores" Multiplicity="0..1" />
    <End Role="MyBets" Type="BetEXData.Store.MyBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soccer_CorrectScores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyBets">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyCards_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="0..1" />
    <End Role="MyCards" Type="BetEXData.Store.MyCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MyCards">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyCards_PaymentMethods">
    <End Role="PaymentMethods" Type="BetEXData.Store.PaymentMethods" Multiplicity="1" />
    <End Role="MyCards" Type="BetEXData.Store.MyCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyCards">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyWallet_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="0..1" />
    <End Role="MyWallet" Type="BetEXData.Store.MyWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MyWallet">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreInfo_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="ScoreInfo" Type="BetEXData.Store.ScoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScoreInfo">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_AsianHandicap_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_AsianHandicap" Type="BetEXData.Store.Soccer_AsianHandicap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_AsianHandicap">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_CorrectScores_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_CorrectScores" Type="BetEXData.Store.Soccer_CorrectScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_CorrectScores">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_DrawNoBet_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_DrawNoBet" Type="BetEXData.Store.Soccer_DrawNoBet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_DrawNoBet">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_MatchOdds_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_MatchOdds" Type="BetEXData.Store.Soccer_MatchOdds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_MatchOdds">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_TotalGoalsOE_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_TotalGoalsOE" Type="BetEXData.Store.Soccer_TotalGoalsOE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_TotalGoalsOE">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_TotalGoalsOU_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_TotalGoalsOU" Type="BetEXData.Store.Soccer_TotalGoalsOU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_TotalGoalsOU">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soccer_WinningMargin_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="1" />
    <End Role="Soccer_WinningMargin" Type="BetEXData.Store.Soccer_WinningMargin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soccer_WinningMargin">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoccerMatches_Leagues">
    <End Role="Leagues" Type="BetEXData.Store.Leagues" Multiplicity="0..1" />
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leagues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoccerMatches">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sports_AsianHandicap_SoccerMatches">
    <End Role="SoccerMatches" Type="BetEXData.Store.SoccerMatches" Multiplicity="0..1" />
    <End Role="Sports_AsianHandicap" Type="BetEXData.Store.Sports_AsianHandicap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoccerMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sports_AsianHandicap">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sports_MoneyLine_SportsMatches">
    <End Role="SportsMatches" Type="BetEXData.Store.SportsMatches" Multiplicity="1" />
    <End Role="Sports_MoneyLine" Type="BetEXData.Store.Sports_MoneyLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sports_MoneyLine">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sports_Outright_SportsMatches">
    <End Role="SportsMatches" Type="BetEXData.Store.SportsMatches" Multiplicity="1" />
    <End Role="Sports_Outright" Type="BetEXData.Store.Sports_Outright" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sports_Outright">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sports_TotalOU_SportsMatches">
    <End Role="SportsMatches" Type="BetEXData.Store.SportsMatches" Multiplicity="1" />
    <End Role="Sports_TotalOU" Type="BetEXData.Store.Sports_TotalOU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsMatches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sports_TotalOU">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="1" />
    <End Role="Statements" Type="BetEXData.Store.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Leagues">
    <End Role="Leagues" Type="BetEXData.Store.Leagues" Multiplicity="0..1" />
    <End Role="Teams" Type="BetEXData.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leagues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members">
    <End Role="Members" Type="BetEXData.Store.Members" Multiplicity="1" />
    <End Role="Transactions" Type="BetEXData.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>