<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Cache-Control" Content="no-cache">
<meta HTTP-EQUIV="Pragma" Content="no-cache">
<meta HTTP-EQUIV="Expires" Content="-1">
<meta HTTP-EQUIV="no-cache">
<meta NAME="robots" CONTENT="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="ui/default/css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports-ex.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports-ex1.css" media="screen" />

<link rel="stylesheet" type="text/css" href="ui/default/css/right_col.css" media="screen" />

<link rel="stylesheet" href="ui/default/css/tabs-general.css" type="text/css" media="screen" />
<link rel="stylesheet" href="ui/default/css/form-validate.css" type="text/css" media="screen" />


<link rel="stylesheet" type="text/css" href="ui/default/jquery/css/jquery-ui-slides.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/jquery/css/jquery-ui.css" media="screen" />
<style type="text/css">

        .desc { color:#6b6b6b;}
        .desc a {color:#0092dd;}
        
        .langbox dd, .langbox dt, .langbox ul { margin:0px; padding-top:4px; padding-right: 4px;font-size: 1.0em;}
        .langbox dd { position:relative; }
        .langbox a, .langbox a:visited { color:#000; text-decoration:none; outline:none;}
        .langbox a:hover { color:#fff;}
        .langbox dt a:hover { color:#000; border: 1px solid #000;}
        .langbox dt a {background:#cdc1c1 url(ui/default/tpl/bets/images/themes/arrow.png) no-repeat scroll right center; display:block; padding-right:20px;
                        border:1px solid #000; width:150px;}
        .langbox dt a span {cursor:pointer; display:block; padding:2px;}
        .langbox dd ul { background:#cdc1c1 none repeat scroll 0 0; border:1px solid #000; color:#C5C0B0; display:none;
                          left:0px; padding:0px 0px; position:absolute; top:0px; width:auto; min-width:170px; list-style:none;}
        .langbox span.value { display:none;}
        .langbox dd ul li a { padding:5px; display:block;}
        .langbox dd ul li a:hover { background-color:#9a9898;}
        
        .langbox img.flag { border:none; vertical-align:middle; margin-left:10px; }
        .flagvisibility { display:none;}
		
		/* alternate colors: skin2 */
		ul.skin2 a {
			background-color:#678;
			color:#fff;
		}
		
		/* mouseover state */
		ul.skin2 a:hover {
			background-color:#678;
			color: #000;
		}
		
		/* active tab */
		ul.skin2 a.current {
			background-color:#ccbf9e;
			border-bottom:2px solid #ccbf9e;
			font-weight: bold;

		}
		
		
		
        
    </style>



<script src="ui/default/jquery/js/jquery-1.8.0.min.js"></script>
<script src="ui/default/jquery/js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="ui/default/jquery/js/jquery.cookie.js"></script>
<script src="ui/default/jquery/js/jquery-ui-slides.min.js"></script>
<script src="http://cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js"></script>
<script src="ui/default/jquery/js/jquery.validate.js" type="text/javascript"></script>
<script src="ui/default/jquery/js/jquery.validation.function.js" type="text/javascript"></script>
<script src="ui/default/jquery/js/jquery.dcaccordion-menu.js" type="text/javascript"></script>

<script type="text/javascript">
            /* <![CDATA[ */
            jQuery(function(){
                jQuery("#FirstName").validate({
                    expression: "if (VAL) return true; else return false;",
                    message: "Please enter First Name"
                });
				jQuery("#LastName").validate({
                    expression: "if (VAL) return true; else return false;",
                    message: "Please enter Last Name"
                });
                jQuery("#ValidNumber").validate({
                    expression: "if (!isNaN(VAL) && VAL) return true; else return false;",
                    message: "Please enter a valid number"
                });
                jQuery("#ValidInteger").validate({
                    expression: "if (VAL.match(/^[0-9]*$/) && VAL) return true; else return false;",
                    message: "Please enter a valid integer"
                });
                jQuery("#Birthday").validate({
                    expression: "if (!isValidDate(parseInt(VAL.split('-')[2]), parseInt(VAL.split('-')[0]), parseInt(VAL.split('-')[1]))) return false; else return true;",
                    message: "Please enter a valid Date"
                });
                jQuery("#Email1").validate({
                    expression: "if (VAL.match(/^[^\\W][a-zA-Z0-9\\_\\-\\.]+([a-zA-Z0-9\\_\\-\\.]+)*\\@[a-zA-Z0-9_]+(\\.[a-zA-Z0-9_]+)*\\.[a-zA-Z]{2,4}$/)) return true; else return false;",
                    message: "Invalid Email address"
                });
				jQuery("#Email2").validate({
                    expression: "if ((VAL == jQuery('#Email1').val()) && VAL) return true; else return false;",
                    message: "Confirm Email address doesn't match the Email address field"
                });
				jQuery("#UserID").validate({
                    expression: "if (VAL) return true; else return false;",
                    message: "Please enter User ID"
                });
                jQuery("#Password1").validate({
                    expression: "if (VAL.length > 5 && VAL) return true; else return false;",
                    message: "Please enter a valid Password"
                });
                jQuery("#Password2").validate({
                    expression: "if ((VAL == jQuery('#Password1').val()) && VAL) return true; else return false;",
                    message: "Confirm password field doesn't match the password field"
                });
                jQuery("#Country").validate({
                    expression: "if (VAL != '0') return true; else return false;",
                    message: "Please select a country"
                });
				jQuery("#SecurityQuestion1").validate({
                    expression: "if (VAL != '0') return true; else return false;",
                    message: "Please select a security question"
                });
				jQuery("#SecurityQuestion2").validate({
                    expression: "if (VAL != '0') return true; else return false;",
                    message: "Please select a security question"
                });
				jQuery("#SecurityAnswer1").validate({
                    expression: "if (VAL) return true; else return false;",
                    message: "Please enter Security Answer"
                });
				jQuery("#SecurityAnswer2").validate({
                    expression: "if (VAL) return true; else return false;",
                    message: "Please enter Security Answer"
                });
                jQuery("#ValidCheckbox").validate({
                    expression: "if (isChecked(SelfID)) return true; else return false;",
                    message: "Please check atleast one checkbox"
                });
				jQuery('.AccountRegForm').validated(function(){
					alert("Use this call to make AJAX submissions.");
				});
            });
            /* ]]> */
        </script>


<script type="text/javascript">
	$(document).ready(function() {
		$(".navsports").hide();
		//toggle the componenet with class msg_body
		$(".sport-heading").click(function()
		{
		$(this).next(".navsports").slideToggle(250);
		//if ($(this).next(".navsports").is(':visible'))
		//	$.cookie($(this).next(".navsports").attr('id'), 'true');
		//else
		//	$.cookie($(this).next(".navsports").attr('id'), 'false');		
		
		
		});
	  
		$(".langbox img.flag").addClass("flagvisibility");

		$(".langbox dt a").click(function() {
			$(".langbox dd ul").toggle();
		});
					
		$(".langbox dd ul li a").click(function() {
			var text = $(this).html();
			$(".langbox dt a span").html(text);
			$(".langbox dd ul").hide();
			$("#result").html("Selected value is: " + getSelectedValue("sample"));
		});
					
		function getSelectedValue(id) {
			return $("#" + id).find("dt a span.value").html();
		}

		$(document).bind('click', function(e) {
			var $clicked = $(e.target);
			if (! $clicked.parents().hasClass("langbox"))
				$(".langbox dd ul").hide();
		});

		$(".langbox img.flag").toggleClass("flagvisibility");

		//$("#flagSwitcher").click(function() {
		//   $(".langbox img.flag").toggleClass("flagvisibility");
		//});
			
			
			
		var changeTooltipPosition1 = function(event) {
			var tooltipX = event.pageX - 8;
			var tooltipY = event.pageY + 8;
			$('div.tooltip1').css({top: tooltipY, left: tooltipX});
		};
	
		var showTooltip1 = function(event) {
			$('div.tooltip1').remove();
			$('<div class="tooltip1">Also known as first name, e.g: John, Anne, Fred</div>').appendTo('body');
			changeTooltipPosition1(event);
		};
	
		var hideTooltip1 = function() {
			$('div.tooltip1').remove();
		};
	
		$(".hint1").bind({
			mousemove : changeTooltipPosition1,
			mouseenter : showTooltip1,
			mouseleave: hideTooltip1
		});
		
		/*
		//Add Inactive Class To All Accordion Headers
		$('.accordion-header').toggleClass('inactive-header');
		
		//Set The Accordion Content Width
		var contentwidth = $('.accordion-header').width();
		$('.accordion-content').css({'width' : contentwidth });
		
		//Open The First Accordion Section When Page Loads
		//$('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
		//$('.accordion-content').first().slideDown().toggleClass('open-content');
		
		// The Accordion Effect
		$('.accordion-header').click(function () {
			if($(this).is('.inactive-header')) {
				$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle(50).toggleClass('open-content');
			}
			
			else {
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle(50).toggleClass('open-content');
			}
		});
		*/
		$('.accordion-header').click(function () {
			if($(this).is('.inactive-header')) {
				$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
				//$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle(50).toggleClass('open-content');
			}
			
			else {
				//$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle(50).toggleClass('open-content');
			}
		});
		$("#date1").datepicker({dateFormat: 'yy-mm-dd' ,  showOn: 'button', buttonImageOnly: true, buttonImage: 'ui/default/tpl/bets/images/themes/misc/icon_cal.png' });
		$("#date2").datepicker({dateFormat: 'yy-mm-dd' ,  showOn: 'button', buttonImageOnly: true, buttonImage: 'ui/default/tpl/bets/images/themes/misc/icon_cal.png' });
		
		
		
	  
	  
	});

	
	/*odds-commentaries slides*/
	$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'ui/default/tpl/bets/images/themes/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				generatePagination: false,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
		
		
$(window).load(function(){
  
	$(".sport-heading").each(function() {
		if($.cookie($(this).next(".navsports").attr('id')) == 'true') {
			$(this).next(".navsports").show();
		} else {
			$(this).next(".navsports").hide();
		}
	
	});
	
  
});
		
		

</script>

<title>Online Betting Exchange - Sports | Poker | Casino | Games</title>
</head>

<body>
<div class="l-container">
	<div class="l-header container_20 clearfix">
    	<div class="header_upper clearfix">
        	<div class="grid_20">
	        	<h1 class="b_logo"><a href="." title="24/7 Betting Exchange" rel="home">24/7 Betting Exchange</a></h1>
    		</div>
            <div id="userpanel" class="b_loginButtons clearfix">
            
                <div class="header-login-panel">
                    
                    <p>
                        <em>Welcome</em>
                        <strong>customer@yahoo.com</strong>
                    </p>
                    <p>
                        <ul class="account-balance">
                            <li><em>Available:</em><strong>$2,150.00</strong></li>
                            <li><em>Exposure:</em><strong>$350.00</strong></li>
                            <li><em>Balance:</em><strong>$2,500.00</strong></li>
                        </ul>
                        
                    </p>
                    <p>
                        <br/><a href="index.html">Logout</a>
                    </p>
                    
                </div>

            </div>            
        </div>
        
		<div class="main shadow extra-10">
			<!-- menu -->
			<div class="nav-list-wrap">
            	<div style="position: relative; float: left;">
                    <ul class="main-nav" id="navi">
                        <li class="mn-nav-prdcts selected">
                            <a href="index.html" class="" id="mainNavHome">Home</a>
                        </li>
                        <li class="mn-nav-prdcts">
                            <a href="index.html" class="" id="mainNavHome">Livescores</a>
                        </li>
                        <li class="mn-nav-prdcts">
                            <a href="index.html" class="" id="mainNavHome">Live Betting</a>
                        </li>
                        <li class="mn-nav-prdcts">
                            <a href="index.html" class="" id="mainNavHome">Fixtures & results</a>
                        </li>
                    </ul>
                </div>
                <div class="lang-sel">
                    <dl id="sample" class="langbox">
                        <dt><a href="#"><span>Please select the country</span></a></dt>
                        <dd>
                            <ul>
                                <li><a href="#">中国<img class="flag" src="ui/default/tpl/bets/images/themes/br.png" alt="" /><span class="value">CN</span></a></li>
                                <li><a href="#">France<img class="flag" src="ui/default/tpl/bets/images/themes/fr.png" alt="" /><span class="value">FR</span></a></li>
                                <li><a href="#">Germany<img class="flag" src="ui/default/tpl/bets/images/themes/de.png" alt="" /><span class="value">DE</span></a></li>
                                <li><a href="#">India<img class="flag" src="ui/default/tpl/bets/images/themes/in.png" alt="" /><span class="value">IN</span></a></li>
                                <li><a href="#">日本語<img class="flag" src="ui/default/tpl/bets/images/themes/jp.png" alt="" /><span class="value">JP</span></a></li>
                                <li><a href="#">Serbia<img class="flag" src="ui/default/tpl/bets/images/themes/cs.png" alt="" /><span class="value">CS</span></a></li>
                                <li><a href="#">United Kingdom<img class="flag" src="ui/default/tpl/bets/images/themes/gb.png" alt="" /><span class="value">UK</span></a></li>
                                <li><a href="#">United States<img class="flag" src="ui/default/tpl/bets/images/themes/us.png" alt="" /><span class="value">US</span></a></li>
                            </ul>
                        </dd>
                    </dl>

                </div>
			</div>           
            <div id="content-main">
            	<div id="left_column">	
                    <div>
                        <div class="ChooseSportsHeader">
                            <span class="orange">My Account</span>
                        </div>                            
                    </div>
                    <div id="accordion-container">  
                       <!--
                            <ul>
                                <li><a href="/section.php">My Account</a>
                                    <ul>
                                    <li>&nbsp;&nbsp;&nbsp;<a href="/link.php">Account Balances</a></li>
                                    <li>&nbsp;&nbsp;&nbsp;<a href="/link.php">Statements</a></li>
                                    </ul>
                                </li>
                                <li><a href="/section.php">My Bets</a>
                                    <ul>
                                    <li>&nbsp;&nbsp;&nbsp;<a href="/link.php">Exposure</a></li>
                                    <li>&nbsp;&nbsp;&nbsp;<a href="/link.php">Unmatched Bets</a></li>
                                    <li>&nbsp;&nbsp;&nbsp;<a href="/link.php">Unsettled Bets</a></li>
                                    </ul>
                                </li>
                                <li><a href="/section.php">Section 3</a></li>
                                <li><a href="/section.php">Section 4</a></li>
                                <li><a href="/section.php">Section 5</a></li>
                            </ul>
                        -->
                        <h2 class="accordion-header">My Account</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-Balances.html">Account Balances</a></li>
                                <li><a href="Account-Statements.html">Statements</a></li>
                            </ul>
                        </div>
                        <h2 class="accordion-header">My Bets</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-Exposure.html">Exposure</a></li>
                                <li><a href="Account-UnmatchedBets.html">Unmatched Bets</a></li>
                                <li><a href="Account-UnsettledBets.html">Unsettled Bets</a></li>
                            </ul>
                        </div>
                        <h2 class="accordion-header">My Bet History</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-BettingPL.html">Betting P/L</a></li>
                                <li><a href="Account-SettledBets.html">Settled Bets</a></li>
                                <li><a href="Account-CancelledBets.html">Cancelled Bets</a></li>
                                <li><a href="Account-LapsedBets.html">Lapsed Bets</a></li>
                                <li><a href="Account-VoidBets.html">Void Bets</a></li>
                            </ul>
                        </div>
                        <h2 class="accordion-header">My Cards</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-UpdateCards.html">Update Cards</a></li>
                                <li><a href="Account-Deposit.html">Deposit</a></li>
                                <li><a href="Account-Withdraw.html">Withdraw</a></li>
                            </ul>
                        </div>
                        <h2 class="accordion-header">My Details</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-MyProfile.html">My Profile</a></li>
                                <li><a href="Account-Security.html">Account Security</a></li>
                            </ul>
                        </div>
                        <!--
                        <h2 class="accordion-header">Messages Center</h2>			
                        <div class="accordion-content">
                            <ul>
                                <li><a href="Account-Inbox.html">Inbox</a></li>
                                <li><a href="Account-Compose.html">Compose</a></li>
                                <li><a href="Account-Sent.html">Sent</a></li>
                            </ul>
                        </div>
                        -->

                    </div>

                </div>
                <form action="/Exposure" method="post" class="AccountRegForm">
                <div id="middle_column_1">  
               		<div class="clearfix">
                    	<h1 class="sports_header1">MY ACCOUNT</h1>
                        
                        <div class="create-account-box">
                            	<div class="account-box-title">
	                                Unmatched Bets
                                </div>                         
                                
                                <!--DIV UNMATCHED BETS-->
                                <div id="dv-exposure" style="clear:both;position:relative;">
									<table class="gridtable">
                                        <tr>
                                            <th width="10%">Date</th>
                                            <th width="5%">ID</th>
                                            <th width="20%">Match / Event</th>
                                            <th width="20%">Market</th>
                                            <th width="3%">B/L</th>
                                            <th width="8%">Stake</th>
                                            <th width="8%">Odds</th>
                                            <th width="26%"></th>
                                        </tr>
                                        <tr>
                                            <td>2012-10-30 17:35</td>
                                            <td>2983472349</td>
                                            <td>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000;">Oct 19, 2012 17:30</div>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000; font-weight: bold;">Manchester Utd v Chelsea</div>
                                            </td>
                                            <td>Total goals Over 2/2.5 (First Half)</td>
                                            <td>B</td>
                                            <td>50.00</td>
                                            <td>1.87</td>
                                            <td>
                                                <div class="actions">
                                                    <div class="dv-edit">                             
                                                        <a href="/Edit?id=234239" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-edit"></span>Edit                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                    <div class="dv-delete">                             
                                                        <a href="/Delete?id=2329878" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-delete"></span>Delete                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2012-11-01 15:07</td>
                                            <td>23423424993</td>
                                            <td>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000;">Nov 1, 2012 14:21</div>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000; font-weight: bold;">Jubilo Iwata fc v Cerezo Osaka FC</div>
                                            </td>
                                            <td>Jubilo Iwata fc v Cerezo Osaka FC: CRS 2-0 (FT)</td>
                                            <td>B</td>
                                            <td>70.00</td>
                                            <td>2.15</td>
                                            <td>
                                                <div class="actions">
                                                    <div class="dv-edit">                             
                                                        <a href="/Edit?id=234239" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-edit"></span>Edit                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                    <div class="dv-delete">                             
                                                        <a href="/Delete?id=2329878" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-delete"></span>Delete                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2012-10-30 17:35</td>
                                            <td>2983472349</td>
                                            <td>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000;">Oct 19, 2012 17:30</div>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000; font-weight: bold;">Manchester Utd v Chelsea</div>
                                            </td>
                                            <td>Total goals Over 2/2.5 (First Half)</td>
                                            <td>B</td>
                                            <td>50.00</td>
                                            <td>1.87</td>
                                            <td>
                                                <div class="actions">
                                                    <div class="dv-edit">                             
                                                        <a href="/Edit?id=234239" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-edit"></span>Edit                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                    <div class="dv-delete">                             
                                                        <a href="/Delete?id=2329878" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-delete"></span>Delete                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2012-10-30 17:35</td>
                                            <td>2983472349</td>
                                            <td>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000;">Oct 19, 2012 17:30</div>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000; font-weight: bold;">Manchester Utd v Chelsea</div>
                                            </td>
                                            <td>Total goals Over 2/2.5 (First Half)</td>
                                            <td>B</td>
                                            <td>50.00</td>
                                            <td>1.87</td>
                                            <td>
                                                <div class="actions">
                                                    <div class="dv-edit">                             
                                                        <a href="/Edit?id=234239" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-edit"></span>Edit                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                    <div class="dv-delete">                             
                                                        <a href="/Delete?id=2329878" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-delete"></span>Delete                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2012-10-30 17:35</td>
                                            <td>2983472349</td>
                                            <td>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000;">Oct 19, 2012 17:30</div>
                                            <div style="width: 100%; clear: both; margin:0 auto; text-align: left; padding-left: 0px; color: #000; font-weight: bold;">Manchester Utd v Chelsea</div>
                                            </td>
                                            <td>Total goals Over 2/2.5 (First Half)</td>
                                            <td>B</td>
                                            <td>50.00</td>
                                            <td>1.87</td>
                                            <td>
                                                <div class="actions">
                                                    <div class="dv-edit">                             
                                                        <a href="/Edit?id=234239" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-edit"></span>Edit                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                    <div class="dv-delete">                             
                                                        <a href="/Delete?id=2329878" class="action-lnk">
                                                        <div style="padding: 0px 0px">
                                                        <span class="icon-delete"></span>Delete                
                                                        </div>
                                                        </a>               
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
									</table>

                                </div>
                                
                                <div id="dv-exposure" style="clear:both;position:relative; text-align: right; font-weight: bold; padding-right: 10px; padding-top: 10px; padding-bottom: 15px; background-color: #fff; color: #000;">
                                </div>
                        </div>
                        
					</div>
                </div> 
                </form>         
            </div> 
            
		</div>                                      
	</div>
</div>   


<div id="footer-wrapper">
    <div id="footer1">
        <div class="inner">
            <div class="clearfix">
                <div class="col_1">
                    <div class="block ">
                        <ul class="footer_links">
                            <li>        <a href="/Privacy_Policy" class="level1" >Privacy Policy</a>    </li>
                            <li>        <a href="/Terms_Conditions" class="level1" >Terms and Conditions</a>    </li>
                            <li>        <a href="/Banking" class="level1" >Banking</a>    </li>
                            <li>        <a href="/Betting_Rules" class="level1" >Betting Rules</a>    </li>
                            <li>        <a href="/wcgrb/Bookmakers Operational Rules - 2008.pdf" class="level1" >Commission Rules</a>    </li>
                            <li>        <a href="/About_Us" class="level1" >About Us</a>    </li>
                            <li>        <a href="/Contact_Us" class="level1" >Contact Us</a>    </li>
                        </ul>
<script type="text/javascript">
$(function() {
    $('.footer_links li:eq(0)').addClass('first');
    $('.footer_links li:eq(1)').addClass('first');
});
</script>
                    </div>
                    <div class="block ">
                        <div class="betting_links">
                            <strong>Most popular Sports Betting</strong>
                            <ul>
                                <li>            <a href="/golf" class="level1" >Horse Race Betting</a>        </li>
                                <li>            <a href="/tennis" class="level1" >Tennis Betting</a>        </li>
                                <li>            <a href="/motorsport/Formula_1" class="level1" >Hockey Betting</a>        </li>
                                <li>            <a href="/rugby" class="level1" >Rugby Betting</a>        </li>
                                <li>            <a href="/soccer" class="level1" >Soccer Betting</a>        </li>
                                <li>            <a href="/livesports" class="level1" >Sports Live Betting</a>        </li>
                                <li>            <a href="/cricket" class="level1" >Cricket Betting</a>        </li>
                                <li>            <a href="/baseball" class="level1" >Baseball Betting</a>        </li>
                                <li>            <a href="/basketball" class="level1" >Basketball Betting</a>        </li>
                            </ul>
                        </div>
                    </div>
                            
                <div class="copyright">
                <!--
                    <img src="ui/default/tpl/bets/images/themes/badges.gif" alt="" width="244" height="88" />
                -->
                    <ul id="footer_AffiliateLinks">
                        <li><a id="LGAMalta" href="http://www.lga.org.mt/" title="LGA Malta">LGA Malta</a></li>
                        <li><a id="gamCare18Plus" href="http://content.betfair.com/misc/?product=portal&amp;sWhichKey=GamCare" title="Over 18s only">Over 18s only</a></li>
                    </ul>
                    <p>betex247.com is operated by YNotGaming Co., Ltd. No persons under the age of 18 years are permitted to gamble. Licensed by the Lotteries and Gaming Authority, Malta (LGA). Business Registration Number: LGA/CL3/454/2013 19th March 2013. </p>
                
                </div>
            </div>

                <div class="logos">
                    <ul class="payment clearfix">
                        <li><span class="mc">MasterCard</span></li>
                        <li><span class="maestro">Maestro</span></li>
                        <li><span class="visa">Visa</span></li>
                        <li><span class="visaelec">Visa Electron</span></li>
                        <li><span class="ukash">Ukash</span></li>
                        <li><span class="fnb">FNB Cell Pay Point</span></li>
                        <li><span class="mimoney">mimoney</span></li>
                        <li><span class="fastbank">Fast Bank Tranfster</span></li>
                    </ul>
                    <ul class="security">
                        <li class="thawte"><span title="Thawte"><img src="ui/default/tpl/bets/images/themes/thawte.gif" width="124" height="44" alt="Thwate" /></span></li>                    
                    </ul>
                </div>
            </div>
    
            <p class="small">Winnings in respect of any bet must be claimed within ninety (90) days of the determination of the outcome of such bet.<br>
            The following rules: Bookmaker Operational Rules, Racing and Betting Rules, Totalisator Operational Rules, and any other rules and notices approved by the LGA, are available on request or for download here <a href="http://www.lga.org.mt/lga/content.aspx?id=87374">Remote Gaming Legislation &amp; Regulation</a></p>
        </div>
    </div>
</div>


</body>
</html>
