<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Cache-Control" Content="no-cache">
<meta HTTP-EQUIV="Pragma" Content="no-cache">
<meta HTTP-EQUIV="Expires" Content="-1">
<meta HTTP-EQUIV="no-cache">
<meta NAME="robots" CONTENT="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="ui/default/css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports-ex.css" media="screen" />
<link rel="stylesheet" type="text/css" href="ui/default/css/sports-ex1.css" media="screen" />

<link rel="stylesheet" type="text/css" href="ui/default/css/right_col.css" media="screen" />

<link rel="stylesheet" href="ui/default/css/tabs-general.css" type="text/css" media="screen" />


<link rel="stylesheet" type="text/css" href="ui/default/jquery/css/custom-theme/jquery-ui-slides.min.css" media="screen" />
<style type="text/css">

        .desc { color:#6b6b6b;}
        .desc a {color:#0092dd;}
        
        .langbox dd, .langbox dt, .langbox ul { margin:0px; padding-top:4px; padding-right: 4px;font-size: 1.0em;}
        .langbox dd { position:relative; }
        .langbox a, .langbox a:visited { color:#000; text-decoration:none; outline:none;}
        .langbox a:hover { color:#fff;}
        .langbox dt a:hover { color:#000; border: 1px solid #000;}
        .langbox dt a {background:#cdc1c1 url(ui/default/tpl/bets/images/themes/arrow.png) no-repeat scroll right center; display:block; padding-right:20px;
                        border:1px solid #000; width:150px;}
        .langbox dt a span {cursor:pointer; display:block; padding:2px;}
        .langbox dd ul { background:#cdc1c1 none repeat scroll 0 0; border:1px solid #000; color:#C5C0B0; display:none;
                          left:0px; padding:0px 0px; position:absolute; top:0px; width:auto; min-width:170px; list-style:none;}
        .langbox span.value { display:none;}
        .langbox dd ul li a { padding:5px; display:block;}
        .langbox dd ul li a:hover { background-color:#9a9898;}
        
        .langbox img.flag { border:none; vertical-align:middle; margin-left:10px; }
        .flagvisibility { display:none;}
		
		/* alternate colors: skin2 */
		ul.skin2 a {
			background-color:#678;
			color:#fff;
		}
		
		/* mouseover state */
		ul.skin2 a:hover {
			background-color:#678;
			color: #000;
		}
		
		/* active tab */
		ul.skin2 a.current {
			background-color:#ccbf9e;
			border-bottom:2px solid #ccbf9e;
			font-weight: bold;

		}
		
		
		
        
    </style>


<script src="ui/default/jquery/js/jquery-1.8.0.min.js"></script>
<script src="ui/default/jquery/js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="ui/default/jquery/js/jquery.cookie.js"></script>
<script src="ui/default/jquery/js/jquery-ui-slides.min.js"></script>
<script src="http://cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	  $(".navsports").hide();
	  //toggle the componenet with class msg_body
	  $(".sport-heading").click(function()
	  {
		$(this).next(".navsports").slideToggle(250);
		//if ($(this).next(".navsports").is(':visible'))
		//	$.cookie($(this).next(".navsports").attr('id'), 'true');
		//else
		//	$.cookie($(this).next(".navsports").attr('id'), 'false');		
		

	  });
	  
	  $(".langbox img.flag").addClass("flagvisibility");

            $(".langbox dt a").click(function() {
                $(".langbox dd ul").toggle();
            });
                        
            $(".langbox dd ul li a").click(function() {
                var text = $(this).html();
                $(".langbox dt a span").html(text);
                $(".langbox dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("langbox"))
                    $(".langbox dd ul").hide();
            });

			$(".langbox img.flag").toggleClass("flagvisibility");

            //$("#flagSwitcher").click(function() {
            //   $(".langbox img.flag").toggleClass("flagvisibility");
            //});

	  
	  
	});

	
	/*odds-commentaries slides*/
	$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'ui/default/tpl/bets/images/themes/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				generatePagination: false,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
		
		
$(window).load(function(){
  
	$(".sport-heading").each(function() {
		if($.cookie($(this).next(".navsports").attr('id')) == 'true') {
			$(this).next(".navsports").show();
		} else {
			$(this).next(".navsports").hide();
		}
	
	});
	
  
});
		
		

</script>

<title>Online Betting Exchange - Sports | Poker | Casino | Games</title>
</head>

<body>
<div class="l-container">
	<div class="l-header container_20 clearfix">
    	<div class="header_upper clearfix">
        	<div class="grid_20">
	        	<h1 class="b_logo"><a href="." title="24/7 Betting Exchange" rel="home">24/7 Betting Exchange</a></h1>
    		</div>
            <div id="userpanel" class="b_loginButtons clearfix">
            <!--start_hideonlogin_UserPanel-->
            <form action="/Member/loginController" id="userFormLogin" method="post" class="regFormTop">
                <ul>
                    <li class="reg_link"><a href="register.html">Register Now!</a></li>
                    <li><a href="/forgot-password.html">Forgot Your Password?</a></li>
                    <li><label for="loginUser">Username:</label><input tabindex="1" id="loginUser" name="LoginName" type="text" title="Username:" autocomplete="off" /></li>
                    <li><label for="pswd">Password:</label><input tabindex="2" id="pswd" name="Password" type="password" title="Password:" autocomplete="off" /><input class="formsubmit" type="submit" /></li>
                    <li><a id="loginform_submit" href="#" class="b_button smallButton smallButtonGrey">Log In</a></li>
                </ul>
            </form>
            <!--end_hideonlogin_UserPanel-->
            </div>            
        </div>
        
		<div class="main shadow extra-10">
			<!-- menu -->
			<div class="nav-list-wrap">
            	<div style="position: relative; float: left;">
				<ul class="main-nav" id="navi">
                	<li class="mn-nav-prdcts selected">
        				<a href="index.html" class="" id="mainNavHome">Home</a>
					</li>
                    <li class="mn-nav-prdcts">
        				<a href="index.html" class="" id="mainNavHome">Livescores</a>
					</li>
                    <li class="mn-nav-prdcts">
        				<a href="index.html" class="" id="mainNavHome">Live Betting</a>
					</li>
                    <li class="mn-nav-prdcts">
        				<a href="index.html" class="" id="mainNavHome">Fixtures & results</a>
					</li>
				</ul>
                </div>
                <div class="lang-sel">
                    <dl id="sample" class="langbox">
                        <dt><a href="#"><span>Please select the country</span></a></dt>
                        <dd>
                            <ul>
                                <li><a href="#">中国<img class="flag" src="ui/default/tpl/bets/images/themes/br.png" alt="" /><span class="value">CN</span></a></li>
                                <li><a href="#">France<img class="flag" src="ui/default/tpl/bets/images/themes/fr.png" alt="" /><span class="value">FR</span></a></li>
                                <li><a href="#">Germany<img class="flag" src="ui/default/tpl/bets/images/themes/de.png" alt="" /><span class="value">DE</span></a></li>
                                <li><a href="#">India<img class="flag" src="ui/default/tpl/bets/images/themes/in.png" alt="" /><span class="value">IN</span></a></li>
                                <li><a href="#">日本語<img class="flag" src="ui/default/tpl/bets/images/themes/jp.png" alt="" /><span class="value">JP</span></a></li>
                                <li><a href="#">Serbia<img class="flag" src="ui/default/tpl/bets/images/themes/cs.png" alt="" /><span class="value">CS</span></a></li>
                                <li><a href="#">United Kingdom<img class="flag" src="ui/default/tpl/bets/images/themes/gb.png" alt="" /><span class="value">UK</span></a></li>
                                <li><a href="#">United States<img class="flag" src="ui/default/tpl/bets/images/themes/us.png" alt="" /><span class="value">US</span></a></li>
                            </ul>
                        </dd>
                    </dl>

                </div>
			</div>           
            <div id="content-main">
            	<div id="left_column">  

                    	<div>
							<div id="top_events" class="module">
								<h3 class="bdr_tr">Top Events</h3>
							    <div class="inner bdr_btm">
							        <ul class="listings">
										<li class="sesame">                <a href="/index.php/bethome/bethome/action/livelanding" class="level1" >Live Events</a>            </li>
                                        <li class="sesame">                <a href="http://www.bet.co.za/cricket/Champions_Lg_Twenty20/" class="level1" >Cricket - CLT20</a>            </li>
                                        <li class="sesame">                <a href="http://www.bet.co.za/index.php/bethome/bethome/action/viewevent/eventid/158402" class="level1" >BMW Masters</a>            </li>
                                        <li class="sesame">                <a href="http://www.bet.co.za/index.php/bethome/bethome/action/viewevent/eventid/158403" class="level1" >CIMB Asia Pacific Classic</a>            </li>
                                        <li class="sesame">                <a href="https://www.bet.co.za/soccer/England/Premier_League/" class="level1" >England Premier League</a>            </li>
                                        <li class="sesame">                <a href="http://www.bet.co.za/soccer/" class="level1" >Today's Soccer Matches</a>            </li>
                                        <li class="sesame">                <a href="http://www.bet.co.za/tennis/" class="level1" >Today's Tennis Matches</a>            </li>
									</ul>
			    				</div>
							</div>
<script type="text/javascript">
    $(function() {
        $('#top_events').find('.listings > li:last').addClass('last');
    });
</script>

						</div>


                		              	
                		<div>
                            <div class="ChooseSportsHeader">
                                <span class="orange">Sports offer</span>
                            </div>
                        </div>    
						<div class="sport-heading"> 
                            
                        	<a name="go_soccer"></a>                      	
                        	<a href="javascript:void(0);" class="sportlnk">
                            <div style="padding: 6px 0px">
                            <span class="sports-soccer"></span>Soccer
                            <span style="float: right; margin-right: 4px;">4353</span>
                            </div>
                            </a>
                           
                        </div>
                        <div class="navsports" id="dvSoccer"> 
                            <ul>
                                <li>                                    
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Argentina</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Brazil</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Belgium</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Czech Republic</div>
                                    </a>
								</li>
                                 <li>                                    
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Denmark</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">England</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">France</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Germany</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Italy</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Japan</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Korea</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Netherlands</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Portugal</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Romania</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Russia</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href="byCountry.html">
                                    <div style="padding: 3px 0px 3px 4px;">Spain</div>
                                    </a>
								</li>
							</ul>    
                        </div> 
                        <div class="sport-heading">    
	                        <a name="go_baseball"></a>                    	
                        	<a href="javascript:void(0);" class="sportlnk">                    	
                            <div style="padding: 6px 0px">
                            <span class="sports-baseball"></span>Baseball
                            <span style="float: right; margin-right: 4px;">18</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvBaseball"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">WTA - Tours</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Women Doubles</div>
                                    </a>
								</li>
                                
							</ul>    
                        </div>
                        <div class="sport-heading">   
	                        <a name="go_tennis"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                     	
                            <div style="padding: 6px 0px">
                            <span class="sports-tennis"></span>Tennis
                            <span style="float: right; margin-right: 4px;">18</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvTennis"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">NBA</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">EuroLeague</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Rus.Basket PBL</div>
                                    </a>
								</li>
                                
							</ul>    
                        </div>
                        <div class="sport-heading">        
	                        <a name="go_horserace"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                	
                            <div style="padding: 6px 0px">
                            <span class="sports-horse"></span>Horse Racing
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvHorseRace"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">Australia Horse Racing</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">UK Horse Racing</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">US Horse Racings</div>
                                    </a>
								</li>
                                
							</ul>    
                        </div> 
                        <div class="sport-heading">       
	                        <a name="go_amfootball"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                 	
                            <div style="padding: 6px 0px">
                            <span class="sports-usfootball"></span>American Football
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvUSFootball"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">NCAA</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">NFL</div>
                                    </a>
								</li>                                
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Canada - CFL</div>
                                    </a>
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">USA - NFL Conferences 2012/2013</div>
                                    </a>
								</li>
							</ul>    
                        </div>
                        <div class="sport-heading">      
                        	<a name="go_cricket"></a>                      	
                        	<a href="javascript:void(0);" class="sportlnk">    
                            <div style="padding: 6px 0px">
                            <span class="sports-cricket"></span>Cricket
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports"  id="dvCricket"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">ECB 40 League</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Sheffield Shield</div>
                                    </a>
								</li>                                
							</ul>    
                        </div> 
                        <div class="sport-heading">
                        	<a name="go_hockey"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                        	
                            <div style="padding: 6px 0px">
                            <span class="sports-hockey"></span>Ice Hockey
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                          
                        </div>
                        <div class="navsports" id="dvHockey"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">NHL 2012/13</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Russia KHL</div>
                                    </a>
								</li>                                
							</ul>    
                        </div> 
                        <div class="sport-heading"> 
                        	<a name="go_handball"></a>                      	
                        	<a href="javascript:void(0);" class="sportlnk">                       	
                            <div style="padding: 6px 0px">
                            <span class="sports-handball"></span>Handball
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvHandball"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">Motor GP - World Championship 2012</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">F-1 Constructor Championship 2012</div>
                                    </a>
								</li>                                
							</ul>    
                        </div>  
                        <div class="sport-heading">    
                        	<a name="go_volleyball"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                    	
                            <div style="padding: 6px 0px">
                            <span class="sports-volleyball"></span>Volleyball
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvVolleyball"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">Motor GP - World Championship 2012</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">F-1 Constructor Championship 2012</div>
                                    </a>
								</li>                                
							</ul>    
                        </div>  
                        <div class="sport-heading">    
                        	<a name="go_rugbyleague"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                    	
                            <div style="padding: 6px 0px">
                            <span class="sports-rugby"></span>Rugby League
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvRugbyLeague"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">US. League-1</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Canada Open League 2012</div>
                                    </a>
								</li>                                
							</ul>    
                        </div>  
                        <div class="sport-heading"> 
	                        <a name="go_rugbyunion"></a>                       	
                        	<a href="javascript:void(0);" class="sportlnk">                       	
                            <div style="padding: 6px 0px">
                            <span class="sports-rugby"></span>Rugby Union
                            <span style="float: right; margin-right: 4px;">7</span>
                            </div>
                            </a>
                        </div>
                        <div class="navsports" id="dvRugbyUnion"> 
                            <ul>
                                <li>                                    
                                    <a href=".">
                                    <div style="padding: 3px 10px">US. League-1</div>
                                    </a>                                    
								</li>
                                <li>                                   
                                    <a href=".">
                                    <div style="padding: 3px 10px">Canada Open League 2012</div>
                                    </a>
								</li>                                
							</ul>    
                        </div>  
                    
                </div>
                <div id="middle_column">  
                	<div id="slides">
                        <div class="slides_container">
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/jliba/4665625073/" title="145.365 - Happy Bokeh Thursday! | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-1.jpg" width="533" height="210" alt="Slide 1"></a>
                                <div class="caption" style="bottom:0">
                                    <p>Happy Bokeh Thursday!</p>
                                </div>
                            </div>
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/stephangeyer/3020487807/" title="Taxi | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-2.jpg" width="533" height="210" alt="Slide 2"></a>
                                <div class="caption">
                                    <p>Taxi</p>
                                </div>
                            </div>
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/childofwar/2984345060/" title="Happy Bokeh raining Day | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-3.jpg" width="533" height="210" alt="Slide 3"></a>
                                <div class="caption">
                                    <p>Happy Bokeh raining Day</p>
                                </div>
                            </div>
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/b-tal/117037943/" title="We Eat Light | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-4.jpg" width="533" height="210" alt="Slide 4"></a>
                                <div class="caption">
                                    <p>We Eat Light</p>
                                </div>
                            </div>
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/bu7amd/3447416780/" title="&ldquo;I must go down to the sea again, to the lonely sea and the sky; and all I ask is a tall ship and a star to steer her by.&rdquo; | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-5.jpg" width="533" height="210" alt="Slide 5"></a>
                                <div class="caption">
                                    <p>&ldquo;I must go down to the sea again, to the lonely sea and the sky...&rdquo;</p>
                                </div>
                            </div>
                            <div class="slide">
                                <a href="http://www.flickr.com/photos/streetpreacher/2078765853/" title="twelve.inch | Flickr - Photo Sharing!" target="_blank"><img src="slides/slide-6.jpg" width="533" height="210" alt="Slide 6"></a>
                                <div class="caption">
                                    <p>twelve.inch</p>
                                </div>
                            </div>

                        </div>
                        <!--
                        <a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
                        <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
                        
                        -->
                        
					</div>
               		<div id="contentbox" class="clearfix">
                    	
                       
                        <div class="events-live">
                            <div style="position: absolute; margin-top: 8px; padding-left: 15px">LIVE ! In-play Matches</div>
                            <div style="position: relative; float: right; margin-top: 8px; padding-right: 15px ; color: #fff"></div>
                        </div>
                        <div class="alt_content_live bdr_btm">
				            <div class="event_wrap"> 
                            <div style="height: 150px; margin-left: 0px; margin-right: 0px; padding: 0px; width: 100%; overflow: auto;">                          	
                                <table border="0" cellspacing="0" class="livebetListings">

                            <tr class="row_odd">
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">6'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>Arsenal v Olympiakos</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>2&nbsp;-&nbsp;0</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              <tr>
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">10'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>FC Porto v Paris S.G.</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>0&nbsp;-&nbsp;0</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              <tr class="row_odd">
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">10'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>Zenit St.Peterspurg v AC Milan</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>0&nbsp;-&nbsp;1</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              <tr>
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">30'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>Manchester City v Borussia Dortmund</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>1&nbsp;-&nbsp;0</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              <tr class="row_odd">
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">30'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>Anderlect v Malaga</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>0&nbsp;-&nbsp;0</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
			  <tr>
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time">30'</td>
                <td class="teams"><a href="/eventid/142715/"><strong>FC Porto v Paris S.G.</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>1&nbsp;-&nbsp;0</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              <tr class="row_odd">
                <td class="livenow"><span>Live Now</span></td>                                
                <td class="time"><span>75'</span></td>
                <td class="teams"><a href="/eventid/142715/"><strong>Zenit St.Peterspurg v AC Milan</strong></a></td>
                <td class="livescore"><a href="/eventid/142715/"><strong>2&nbsp;-&nbsp;1</strong></a></td>
                <td class="markets"><a href="/eventid/142715/">view markets</a></td>
              </tr>
              
              
                            
            </table>
                                
                                
                            	</div>    
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="events">
                            <div style="position: absolute; margin-top: 8px; padding-left: 15px">Upcomming Matches</div>
                            <div style="position: relative; float: right; margin-top: 8px; padding-right: 15px ; color: #fff; text-transform:none;">next 24 hours</div>
                            </div>
                        <div class="alt_content bdr_btm">
				            <div class="event_wrap">   
                            	<div class="soccer-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    Soccer<br/>
                                    
                              		<span class="couponDate"></span>      
                                    </div>
                                    
                                </div>                           	
                            	
                                <p>
                              <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">England Premier League</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/> 
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">13:45</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Arsenal &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Tottenham Hospur</a>
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">13:45</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Liverpool &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Wigan Athletic</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                                <br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Sunday, November 18, 2012</span>
                              <br/> 
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">16:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Liverpool &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Wigan Athletic</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">17:00</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Liverpool &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Wigan Athletic</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">FA Cup</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">16:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Liverpool &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Wigan Athletic</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">16:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Liverpool &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Wigan Athletic</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">Spanish La Liga</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Sunday, November 18, 2012</span>
                              <br/>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">16:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Barcelona &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Espanyol</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">16:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Ath. Madrid &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Osasuna</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="baseball-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    baseball<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>                           	
                            	
                                <p>
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">11:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">NY Yankees &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Boston</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">
                                    <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">11:30</span>                                    </div>                                    
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Kansas city &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Cleveland</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="tennis-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    tennis<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>                         	
                            	
                                <p>
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">9:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Roger Federer &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Andi Roddick</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">9:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Roger Federer &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Andi Roddick</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">10:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Roger Federer &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Andi Roddick</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">11:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Roger Federer &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Andi Roddick</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">11:45</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Roger Federer &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Andi Roddick</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="horserace-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    horse racing<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>                        	
                            	
                                <p>
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">18:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Thunder</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                              </div>
                              <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">18:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Blue Wings</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                              </div>
                                
                                <br/>
                                <div class="amfootball-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    American Football<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>                         	
                            	
                                <p>
                                <br/>
                              <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">18:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Redbull &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Chicago</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="cricket-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    cricket<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div> 
                                <p>
                                <br/>
                                <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">20:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Russia &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;France</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">21:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Russia &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;France</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">21:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Russia &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;France</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="hockey-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    Ice Hockey<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div> 
                                <p>
                                <br/>
                                <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">15:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">HC Fribourg-Gottéron &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;HC CSOB Pojistovna Pardubice</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">15:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Albany Devils &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;Norfolk</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="handball-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    handball<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div> 
                                <p>
                                <br/>
                                <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">14:30</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Russian&nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;Sweden</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                <br/>
                                <div class="volleyball-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    volleyball<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>
                                <p>
                                <br/>
                                <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                                
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">13:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Berlin Recycling Volleys&nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;TV Bühl</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                                
                                <br/>
                                <div class="rugby-heading">
                                	
	                                <div class="headerExtra couponTitle">
                                    rugby Union<br/>
                                    <span class="couponDate"></span>
                                    
                                    </div>
                                    
                                </div>
                                <p>
                                <br/>
                                
                                <span style="font-size: 1.1em; font-weight:bold; color: yellow; display: inline; float:left;">League Name...</span><br/>
                              <span class="couponDate" style="font-size: 1.1em !important;">Saturday, November 17, 2012</span>
                              <br/>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">13:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Wales&nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;Samoa</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                <p>
                              <div class="betting_row clearfix">
                               	<div style="float: left; padding: 5px 5px 5px 0px;">
                                  <span style="display: inline-block; position: relative; float: left; font-weight: bold; padding-left: 5px">13:00</span>                                    </div>                                    
                                  <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Italy&nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp;Newzealand</a>
                                    
                                  <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                              
                              <!--
                                <p>
                                                                                                                                                                                <span class="headerExtra couponDate">Saturday, October 7, 2012</span>
                                <p>
                                <div class="betting_row clearfix">
                                	<div style="float: left; padding: 5px 5px 5px 0px;">15:00</div>
                                    <a href="#" class="betLink cell fifty" id="113625524" onclick="addToBettingSlip('113625524');">Olympic Lyonais &nbsp;&nbsp;&nbsp;vs&nbsp;&nbsp;&nbsp; Dinamo Kyev</a>
                                    
                                    <a href="#" class="betLink cell third last_cell" id="113625526" onclick="addToBettingSlip('113625526');">View all markets >> </a>
                                </div>
                                
                             -->   
                            </div>
                        </div>
                        
     					<!--
                        <div id="coupon-container" class="clearfix">
                            <div class="coupon-title"><h3 class="sports">ENGLAND'S ALL TOURNAMENTS</h3></div>
                            <div class="leagues-box">
                                <table width="100%">
                                    <tr>
                                        <td width="33%"><a href="" class="country-league-lnk">Premier League(803)</a></td>
                                        <td width="34%"><a href="" class="country-league-lnk">League One(95)</a></td>
                                        <td width="33%"><a href="" class="country-league-lnk">League Two(117)</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td width="33%"><a href="" class="country-league-lnk">Championship</a></td>
                                        <td width="34%"><a href="" class="country-league-lnk">FA Cup</a></td>
                                        <td width="33%"><a href="" class="country-league-lnk">Fa Community Shield</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td width="33%"><a href="" class="country-league-lnk">FA Trophy</a></td>
                                        <td width="34%"><a href="" class="country-league-lnk">Blue Square Premier</a></td>
                                        <td width="33%"></td>                                    
                                    </tr>
                                </table>
                                
                            </div>
                            
                    	</div>
                        -->
                       
					</div>
                </div>
                <div id="right_col">
                	<div class="blockRight">
                        <div class="betslip_header">
                            <span class="orange">Betslip (4)</span>
                        </div>
                         <div id="blockBettingSlip" class="module">
						    <div class="inner bdr_all">
								<p class="bet-note">
							    <strong>New Customer? </strong>
								<a href="/index.php/user/register/">Join now</a><br /></p>
                                <style type="text/css">
    /*#place_bet, #fund_bet {
        width: 91px;
        height: 25px;
        /*display: block;
        background: url(/themes/bet/images/buttons/place_bet.gif) no-repeat 0 0;
        color: #800000;
        font-size: 12px;
        font-family: Arial;
        line-height: 25px;
        text-align: center;
        float: left;
        clear: both;
}*/

#place_bet:hover, #fund_bet:hover {
        width: 91px;
        height: 25px;
        display: block;
        background: url(/themes/bet/images/buttons/place_bet.gif) no-repeat 0 -25px;
        color: #c00000;
        font-size: 12px;
        font-family: Arial;
        line-height: 25px;
        text-align: center;
        float: left;
        clear: both;
 
}

#place_bet_loader, #place_bet_loader:hover, #fund_bet_loader, #fund_bet_loader:hover {
        width: 91px;
        height: 25px;
        display: none;
        background: url(/themes/bet/images/buttons/bet-loader.gif) no-repeat center center;
        cursor: pointer;
        color: #808080;
        font-size: 12px;
        font-family: Arial;
        line-height: 25px;
        text-align: center;
        float: left;
        clear: both;
}

    #bet_slip_message {
        padding: 5px 10px;
        color: #C00000;
        background: #FFC0C0;
        margin-right: 10px;
        border: 1px solid #C00000;
        display: none;
        font-size: 12px;
        font-family: Arial;
        line-height: 25px;
        text-align: center;
}
</style>
<!--
<h3>Betting Slip <a href="#" onclick="getBettingSlip()" title="refresh">refresh</a></h3>
-->

<table width="100%" border="0" cellspacing="0" class="header-back">
  <tr>
  	<th colspan="3" style="background-color: #79b0db ;height: 24px; text-align: right; padding-top: 0px; font-family:Tahoma, Geneva, sans-serif;">    <div style="display: block; float: left; position: relative; width: 66px; height: 24px; margin: 0px 0px; padding: 0px; background: url(ui/default/tpl/bets/images/themes/backbet_arrow.png) no-repeat"><div style="position:relative; float: left; margin:5px 15px; color: #fff; text-shadow:#000 2px 2px">BACK</div></div>
    <div style="position: relative; width: auto; height: 20px; float: none; margin-top: 0px; margin-right: 15px; display: inline-block;  line-height: normal; top: -2px; font-weight: normal">
    <strong>Barcelona</strong><br/>(-1/1,5)
    </div>
    <a href="#" title="delete">
    <div style="position: relative; width: 11px; height: 11px; float: right; margin-top: 7px; margin-right: 5px">
    <span class="bet-delete">
	</span>    
    </div>
    </th>
  </tr>
  <tr>
    <th class="stake">Stake</th>
    <th class="odds">Odds</th>
    <th class="profit">Profit</th>
  </tr>
</table>
<fieldset>
<table width="100%" border="0" cellspacing="0" class="bet_select" id="stakeTable">
  <tr>
    <td class="stake"><input type="text" name="bet_stake" id="bet_stake_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="odds"><input type="text" name="bet_odds" id="bet_odds_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/>

    </td>
    <td class="profit">100.00sdfsfsfsd</td>
  </tr>
  <tr>
  	<td colspan="3" style="height: 15px; background-color: #d2e0fc"></td>
  </tr>		
</table>
</fieldset>
<table width="100%" border="0" cellspacing="0" class="header-back">
  <tr>
  	<th colspan="3" style="background-color: #79b0db ;height: 24px; text-align: right; padding-top: 0px; font-family:Tahoma, Geneva, sans-serif;">    <div style="display: block; float: left; position: relative; width: 66px; height: 24px; margin: 0px 0px; padding: 0px; background: url(ui/default/tpl/bets/images/themes/backbet_arrow.png) no-repeat"><div style="position:relative; float: left; margin:5px 15px; color: #fff; text-shadow:#000 2px 2px">BACK</div></div>
    <div style="position: relative; width: auto; height: 20px; float: none; margin-top: 0px; margin-right: 15px; display: inline-block;  line-height: normal; top: -2px; font-weight: normal">
    <strong>Benfica - Barcelona</strong><br/>(Draw)
    </div>
    <a href="#" title="delete">
    <div style="position: relative; width: 11px; height: 11px; float: right; margin-top: 7px; margin-right: 5px">
    <span class="bet-delete">
	</span>    
    </div>
    </th>
  </tr>
  <tr>
    <th class="stake">Stake</th>
    <th class="odds">Odds</th>
    <th class="profit">Profit</th>
  </tr>
</table>
<fieldset>
<table width="100%" border="0" cellspacing="0" class="bet_select" id="stakeTable">
  <tr>
    <td class="stake"><input type="text" name="bet_stake" id="bet_stake_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="odds"><input type="text" name="bet_odds" id="bet_odds_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="profit">100.00sdfsfsfsd</td>
  </tr>
  <tr>
  	<td colspan="3" style="height: 15px; background-color: #d2e0fc"></td>
  </tr>		
</table>
</fieldset>
<table width="100%" border="0" cellspacing="0" class="header-lay">
  <tr>
  	<th colspan="3" style="background-color: #f6e588 ;height: 24px; text-align: right; padding-top: 0px; font-family:Tahoma, Geneva, sans-serif;">    <div style="display: block; float: left; position: relative; width: 66px; height: 24px; margin: 0px 0px; padding: 0px; background: url(ui/default/tpl/bets/images/themes/laybet_arrow.png) no-repeat"><div style="position:relative; float: left; margin:5px 15px; color: #fff; text-shadow:#000 2px 2px">LAY</div></div>
    <div style="position: relative; width: auto; height: 20px; float: none; margin-top: 0px; margin-right: 15px; display: inline-block;  line-height: normal; top: -2px; font-weight: normal">
    <strong>Andy Murray</strong><br/>(to win 1st Set)
    </div>
    <a href="#" title="delete">
    <div style="position: relative; width: 11px; height: 11px; float: right; margin-top: 7px; margin-right: 5px">
    <span class="bet-delete">
	</span>    
    </div>
    </th>
  </tr>
  <tr>
    <th class="stake">Stake</th>
    <th class="odds">Odds</th>
    <th class="profit">Profit</th>
  </tr>
</table>
<fieldset>
<table width="100%" border="0" cellspacing="0" class="bet_lay_select" id="stakeTable">
  <tr>
    <td class="stake"><input type="text" name="bet_stake" id="bet_stake_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="odds"><input type="text" name="bet_odds" id="bet_odds_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="profit">100.00sdfsfsfsd</td>
  </tr>
  <tr>
  	<td colspan="3" style="height: 15px; background-color: #fcf4c9"></td>
  </tr>		
</table>
</fieldset>
<table width="100%" border="0" cellspacing="0" class="header-lay">
  <tr>
  	<th colspan="3" style="background-color: #f6e588 ;height: 24px; text-align: right; padding-top: 0px; font-family:Tahoma, Geneva, sans-serif;">    <div style="display: block; float: left; position: relative; width: 66px; height: 24px; margin: 0px 0px; padding: 0px; background: url(ui/default/tpl/bets/images/themes/laybet_arrow.png) no-repeat"><div style="position:relative; float: left; margin:5px 15px; color: #fff; text-shadow:#000 2px 2px">LAY</div></div>
    <div style="position: relative; width: auto; height: 20px; float: none; margin-top: 0px; margin-right: 15px; display: inline-block;  line-height: normal; top: -2px; font-weight: normal">
    <strong>Benfica - Barcelona</strong><br/>(Correct score: 0-1)
    </div>
    <a href="#" title="delete">
    <div style="position: relative; width: 11px; height: 11px; float: right; margin-top: 7px; margin-right: 5px">
    <span class="bet-delete">
	</span>    
    </div>
    </th>
  </tr>
  <tr>
    <th class="stake">Stake</th>
    <th class="odds">Odds</th>
    <th class="profit">Profit</th>
  </tr>
</table>
<fieldset>
<table width="100%" border="0" cellspacing="0" class="bet_lay_select" id="stakeTable">
  <tr>
    <td class="stake"><input type="text" name="bet_stake" id="bet_stake_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="odds"><input type="text" name="bet_odds" id="bet_odds_001" style="width: 50px; color: #000; margin-left: 0px; padding: 4px; border: 1px solid #000; font-size: 10px; margin-top: 0px; background: #FFF repeat-x;"/></td>
    <td class="profit">100.00sdfsfsfsd</td>
  </tr>
  <tr>
  	<td colspan="3" style="height: 15px; background-color: #fcf4c9"></td>
  </tr>		
</table>
</fieldset>
<br/>


                            </div>
                         </div>   
                    </div>
					
				</div>
                
            </div>                         

		</div>
        
        
        
                                                   
	</div>
    
    

    
    
</div>    

    <div id="footer-wrapper">
   		<div id="footer1">
    <div class="inner">

        <div class="clearfix">
            <div class="col_1">
                                    <div class="block ">
                            <ul class="footer_links">
                <li>        <a href="/Privacy_Policy" class="level1" >Privacy Policy</a>    </li>
                        <li>        <a href="/Terms_Conditions" class="level1" >Terms and Conditions</a>    </li>
                        <li>        <a href="/Banking" class="level1" >Banking</a>    </li>
                        <li>        <a href="/Betting_Rules" class="level1" >Betting Rules</a>    </li>
                        <li>        <a href="/wcgrb/Bookmakers Operational Rules - 2008.pdf" class="level1" >Commission Rules</a>    </li>
                        <li>        <a href="/About_Us" class="level1" >About Us</a>    </li>
                        <li>        <a href="/Contact_Us" class="level1" >Contact Us</a>    </li>
            </ul>
<script type="text/javascript">
    $(function() {
        $('.footer_links li:eq(0)').addClass('first');
        $('.footer_links li:eq(1)').addClass('first');
    });
</script>
                    </div>
                                    <div class="block ">
                            <div class="betting_links">
    <strong>Most popular Sports Betting</strong>
    <ul>
                                <li>            <a href="/golf" class="level1" >Horse Race Betting</a>        </li>
                                                <li>            <a href="/tennis" class="level1" >Tennis Betting</a>        </li>
                                                <li>            <a href="/motorsport/Formula_1" class="level1" >Hockey Betting</a>        </li>
                                                <li>            <a href="/rugby" class="level1" >Rugby Betting</a>        </li>
                                                <li>            <a href="/soccer" class="level1" >Soccer Betting</a>        </li>
                                                <li>            <a href="/livesports" class="level1" >Sports Live Betting</a>        </li>
                                                <li>            <a href="/cricket" class="level1" >Cricket Betting</a>        </li>
                                                <li>            <a href="/baseball" class="level1" >Baseball Betting</a>        </li>
                                                <li>            <a href="/basketball" class="level1" >Basketball Betting</a>        </li>
                            </ul>
</div>
                    </div>
                                
                <div class="copyright">
                <!--
                    <img src="ui/default/tpl/bets/images/themes/badges.gif" alt="" width="244" height="88" />
                -->
                <ul id="footer_AffiliateLinks">
	<li><a id="LGAMalta" href="http://www.lga.org.mt/" title="LGA Malta">LGA Malta</a></li>
	<li><a id="gamCare18Plus" href="http://content.betfair.com/misc/?product=portal&amp;sWhichKey=GamCare" title="Over 18s only">Over 18s only</a></li>
				</ul>
                    <p>betex247.com is operated by YNotGaming Co., Ltd. No persons under the age of 18 years are permitted to gamble. Licensed by the Lotteries and Gaming Authority, Malta (LGA). Business Registration Number: LGA/CL3/454/2013 19th March 2013. </p>
                    
                </div>
            </div>

            <div class="logos">
                <ul class="payment clearfix">
                    <li><span class="mc">MasterCard</span></li>
                    <li><span class="maestro">Maestro</span></li>
                    <li><span class="visa">Visa</span></li>
                    <li><span class="visaelec">Visa Electron</span></li>
                    <li><span class="ukash">Ukash</span></li>
                    <li><span class="fnb">FNB Cell Pay Point</span></li>
                    <li><span class="mimoney">mimoney</span></li>
                    <li><span class="fastbank">Fast Bank Tranfster</span></li>
                </ul>
                <ul class="security">
                    <li class="thawte"><span title="Thawte"><img src="ui/default/tpl/bets/images/themes/thawte.gif" width="124" height="44" alt="Thwate" /></span></li>                    
                </ul>
            </div>
        </div>
        
        <p class="small">Winnings in respect of any bet must be claimed within ninety (90) days of the determination of the outcome of such bet.<br>The following rules: Bookmaker Operational Rules, Racing and Betting Rules, Totalisator Operational Rules, and any other rules and notices approved by the LGA, are available on request or for download here <a href="http://www.lga.org.mt/lga/content.aspx?id=87374">Remote Gaming Legislation & Regulation</a></p>
            </div>
</div>
</div> <!--! end of #container -->
    </div>

</body>
</html>
