@charset "utf-8";
/* CSS Document */

.dvMenuHolderNormal
{
	width:163px;
	height:100%;
	overflow:auto;
}


.dvMenuHolderMaximised
{
	width:298px;
	height:100%;
	overflow:auto;
}


#dvMarket, #dvSearch, #dvAccount
{
	width:100%;
	
}

#dvMarketMenu, #dvMarketRecent, #dvMarketRelated
{
	position:relative;
	margin:5px 0px 0px 5px;
}


#tdEventTreeHolder, #tdAccountHolder
{
	border:solid 1px black;
	border-top:none 0px;
	background-color:#E4E4E4;
}


.dvEventMarketHolder
{
	margin-left:4px; 
	margin-bottom:5px;
	margin-top:5px;
}

.dvEventHolder
{
	font-weight:bold;
	margin-bottom:4px;
	margin-top:4px;
	vertical-align:middle;
	white-space:nowrap;
	text-align:left;
}

.dvEventHolder a
{
	font-weight:bold;
	margin-left:5px;

}

.dvEventHolder img
{
	vertical-align:middle;
	margin-bottom:2px;
	margin-top:2px;
}


.dvMarketHolder
{
	margin-bottom:3px;
	margin-top:3px;
	vertical-align:middle;
	white-space:nowrap;
	/*display:block;*/
}

.dvMarketHolder a
{
	font-weight:normal;
	/*display:block;*/
}

.dvMarketGroupHolder
{
	margin-bottom:3px;
	margin-top:3px;
	vertical-align:middle;
	white-space:nowrap;	
	/*display:block;*/
}

.dvMarketGroupHolder a
{
	font-weight:normal;	
	/*color: Olive;*/
	/*margin-left:21px;*/
	/*display:block;*/
}

.dvRecentMarket, .dvRelatedMarket
{
	text-align:left;
	white-space:nowrap;
	padding-bottom:10px;
}

.dvRecentMarket div, .dvRelatedMarket div
{
	font-weight:bold;
}

.dvAccountGroup
{
	font-weight:bold;
	color: #0077d1;
	margin:10px 0px 5px 10px;
}

.dvAccountItem
{
	margin:5px 0px 5px 15px;
	vertical-align:middle
}

.dvAccountItem a
{
	font-weight:bold;
}

.dvAccountItem img
{
	vertical-align:middle;
	margin-right:5px; 
}

.dvAccountItem hr
{
	height: 1px;	
	margin:0px 10px 0px 0px;
	vertical-align:middle
}

#dvMessage
{
	width:797px;
	/**border:solid 2px #FFAE00;**/
	height:260px;
	overflow:auto;
	border:solid 1px #E4E4E4;
	margin-bottom:10px 
}

#dvLoginWait
{
	position:absolute;
	top:0px;
	left:0px;
	z-index:100;
	width:100%;
	height:39px;
	background:Black;
	text-align:center;
	line-height:39px;
	color:White;
	font-weight:bold
}

#dvSearch
{
	text-align:center;
	font-weight:bold;
	padding:5px 3px 3px 3px
}

.dvSearchResultHolder, .dvRecentResultHolder, .dvRelatedResultHolder
{
	text-align:center;
	font-weight:bold
}

.dvSearchResult
{
	padding-bottom:10px;
	padding-left:5px
}

.dvSearchResult div
{
	font-weight:bold;
	text-align:left
}

.dvSearchResultMarkets 
{
	padding-left:20px;
	display:block
}

.dvSearchResultMarkets a
{
	padding:3px 0px 0px 0px;
	display:block
}

