@charset "utf-8";
/* CSS Document */


.AccountRegForm table tr td {
	padding: 5px;
	padding-left: 10px !important; 
	height: 25px;	
	vertical-align : middle;
	line-height: 150%;
	
	
}

.AccountRegForm input, select, textarea {
	border: 1px solid #fa8925;
    background: #ffffff;
    padding: 3px 4px;
    color: #222;
    margin: 0px 5px 0px 0px;
}

.AccountRegForm .text-input {
	width: 180px;
	color: #000;
	padding: 4px;
	border: 1px solid #fa8925;
	font-size: 0.9em;
	background: #FFF repeat-x;
}

.AccountRegForm .stdTextInput
{
	font-size: 0.9em;
	color: #000;
	background: #FFF repeat-x;
	border:solid 1px #fff;
	width:300px;
	height: 120px;

}

.AccountRegForm .text-input-date {
	width: 70px;
	color: #000;
	padding: 4px;
	border: 1px solid #000;
	font-size: 0.9em;
	background: #FFF repeat-x;
}


.AccountRegForm select {
	border: 1px solid #fa8925;
}

.AccountRegForm input:focus, select:focus {
    outline: none;
}

.InputGroup {
    display: inline-block;
    padding: 3px 4px;
    border: 1px solid #FFF;
    border-radius: 7px;
    -moz-border-radius: 7px;
}

.ErrorField {
    border-color: #D00;
    color: #D00;
    background: #FFFFFE;
}

span.ValidationErrors {
    display: inline-block;
    font-size: 1.0em;
    color: #f9da0c;
    padding-left: 0px;

}
