select, input, textarea { font:99% Verdana, sans-serif; line-height:1.09;}
/* 
 * minimal base styles 
 */

body, select, input, textarea { color:#fff; }
h1,h2,h3,h4,h5,h6 { font-weight: bold; text-rendering: optimizeLegibility; }
html { -webkit-font-smoothing: antialiased; }

a { color:#fff; text-decoration:none;}
a:hover { color:#f2de00;/* text-decoration:underline; */}

ul { list-style:none; }
ol { margin-left:30px; list-style-type: decimal; }

small { font-size:85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align:top; } 

input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
::-moz-selection{ background: #f2de00; color:#000; text-shadow: none; }
::selection { background:#f2de00; color:#000; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #f2de00; } 
html { overflow-y: scroll; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }


/* 
 * Non-semantic helper classes 
 */

.ir { display:block; text-indent:-999em; overflow:hidden; background-repeat: no-repeat; }
.hidden { display:none; visibility:hidden; } 
.visuallyhidden { position:absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden; }
.rel{position:relative;}

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; } /* Hides from IE-mac \*/
.clearfix { display: block; }
.bdr_all{
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
border-radius: 7px;
}
.bdr_tl{
-moz-border-radius: 7px 0 0 0;
-webkit-border-radius: 7px 0 0 0;
border-radius: 7px 0 0 0;
}
.bdr_tr{
-moz-border-radius: 0 7px 0 0;
-webkit-border-radius: 0 7px 0 0;
border-radius: 0 7px 0 0;
}
.bdr_br{
-moz-border-radius: 0 0 7px 0;
-webkit-border-radius: 0 0 7px 0;
border-radius: 0 0 7px 0;
}
.bdr_btm{
-moz-border-radius: 0px 0 7px 7px;
-webkit-border-radius: 0px 0 7px 7px;
border-radius: 0px 0 7px 7px;
}

/* button styles */
button{font-size:10px; color:#000; font-family:Verdana, Geneva, sans-serif;
border:1px solid #6c6c6c; padding:2px 3px;
background-color:#f2de00;
background-image: -moz-linear-gradient(top, #f2de00, #c49d00);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f2de00),color-stop(1, #c49d00));
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f2de00', EndColorStr='#c49d00');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f2de00', EndColorStr='#c49d00')";
}
button.disabled{
background-color:#888888;
background-image: -moz-linear-gradient(top, #888888, #686868);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #888888),color-stop(1, #686868));
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#888888', EndColorStr='#686868');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#888888', EndColorStr='#686868')";
}



 /* Primary Styles
    Author: 
 */

	
	#login_form{float:right; width:276px; height:71px; padding:27px 0 0 0; overflow:hidden;}
	
	#login_form input.inputText{float:left; margin-left:5px; display:inline; width:113px;  padding:7px 9px 6px;
		color:#fff; font-size:10px; border:1px solid #000;
		background:#000 url(../tpl/bets/images/themes/input-bg.gif) left bottom repeat-x; }
	#login_form input.inputText:hover,
	#login_form input.inputText:focus{border-color:#333;}
	
	#login_form ul{list-style:none; margin:0; clear:both; padding-top:7px;}
	#login_form ul li{float:left; margin-left:6px; display:inline;}
	#login_form ul li a{float:left; margin-top:3px; padding:0 0 0 7px; color:#c5c0c0;
		background:url(../tpl/bets/images/themes/arrow.gif) 0 6px no-repeat;}
	#login_form ul li a:hover{color:#fff;}
	#login_form ul li.login{float:right;}
	
	ul#head_links{margin-left:0; padding-top:7px; list-style:none; position:absolute; top:98px; left:0;}
	ul#head_links li{float:left; display:inline; margin-right:20px; padding-left:10px; font-size:11px; 
		background:url(../tpl/bets/images/themes/arrow-yellow.gif) 0 6px no-repeat;}
	ul#head_links li a{float:left; font-weight:bold;}
	
	#time{position:absolute; top:106px; right:0; color:#8a8989; display:none;
		background:url(../tpl/bets/images/themes/icns/clock.gif) 0 1px no-repeat; padding-left:20px; height:15px; line-height:14px;}
		#time strong{color:#fff; font-weight:normal;}
	
	
	#contentbox{position: relative; width:531px;  margin: 0 auto;}
	.single_col #contentbox{width:800px;}
		
		/*
		#contentbox a{ color:#f2de00; text-decoration:none;}	
		#contentbox a:hover {color:#fff;}
		*/
		#contentbox .events {position:relative; width: 531px; height: 28px; background: transparent url(../tpl/bets/images/themes/bg-title.gif) no-repeat; font-size:15px;  /* font-size:20px; - adjusted to 20px with cufon */
			font-weight:bold; color:#fff; text-transform:uppercase; text-shadow: 1px 1px 1px #000; border-bottom:1px solid #000;}
			#contentbox .events-live {position:relative; width: 531px; height: 28px; background: transparent url(../tpl/bets/images/themes/bg-title2.gif) no-repeat; font-size:15px;  /* font-size:20px; - adjusted to 20px with cufon */
			font-weight:bold; color:#fff; text-transform:uppercase; text-shadow: 1px 1px 1px #000; border-bottom:1px solid #000;}
		#contentbox h1,
		#contentbox h2{ font-size:17px;  /* font-size:20px; - adjusted to 20px with cufon */
			font-weight:bold; color:#fff; text-transform:uppercase; padding:0 12px; height:28px; line-height:25px;
			text-shadow: 1px 1px 1px #000; border-bottom:1px solid #000;
			background:url(../tpl/bets/images/themes/bg-title.gif) no-repeat;}	
		.ie8 #contentbox h1,
		.ie8 #contentbox h2{padding:2px 12px 1px; height:25px;}
		#contentbox h2.smaller{font-size:13px; text-transform:none;}
		.single_col #contentbox h1,
		.single_col #contentbox h2{background-image:url(../tpl/bets/images/themes/bg-title-wide.gif);}
		
		#contentbox h3{font-size:17px; line-height:1.1; margin-bottom:0.8em;}
		#contentbox h4{font-size:16px; line-height:1.1; margin-bottom:0.8em;}
		#contentbox h5{font-size:12px; line-height:1.1; margin-bottom:0.6em;}
		
		#contentbox .header_extra{position:relative;}
		#contentbox .header_extra a,
		#contentbox .header_extra span,
		#contentbox .header_extra iframe{position:absolute; right:12px; top:-22px;}
		#contentbox .header_extra iframe{right:0; top:-30px;}
		
		#contentbox .breadcrumbs{color:#a5a4a4; padding:0 20px; height:28px; line-height:26px;
			border-bottom:1px solid #000; background:url(../tpl/bets/images/themes/bg-title.gif) no-repeat;}
		
		#contentbox p{margin-bottom:1.2em;}
		
		#contentbox ul{margin-bottom:1.2em;}
		#contentbox ul li{padding-left:11px; background:url(../tpl/bets/images/themes/arrow-ul.gif) 0 0.5em no-repeat;}
		
		#contentbox ul.column{}
		#contentbox ul.column li{float:left; width:154px; padding-left:11px;}
		#contentbox ul.column li.even{clear:both;}
		
		#contentbox div.featured_banner{margin-bottom:9px; height:103px; position:relative;}
		#contentbox div.featured_banner.liveinplay{background:url(../tpl/bets/images/themes/content/live-in-play.gif) no-repeat;}
		#contentbox div.featured_banner.inplaydiary{background:url(../tpl/bets/images/themes/content/in-play-diary.gif) no-repeat;}
		#contentbox div.featured_banner h1{display:none;}
		#contentbox div.featured_banner a{position:absolute; top:0; right:0;}
		
		
		/* pagination */
		#contentbox div.pagination{text-align:right; color:#5a5a5a; margin-bottom:1.2em; border-top:1px dotted #636363; padding-top:10px;}
		#contentbox div.pagination a{color:#fff;}
		#contentbox div.pagination a:hover{color:#f2de00;}		
		
		#contentbox .std_content{border:1px solid #323232; padding:17px 19px 3px; margin-bottom:12px;
			background:#000 url(../tpl/bets/images/themes/bg-table.gif) left top repeat-x; }
		#contentbox .flush_content{border:1px solid #323232; padding:17px 0 3px; margin-bottom:12px;
			background:#000 url(../tpl/bets/images/themes/bg-table.gif) left top repeat-x; }
		#contentbox .alt_content{border:1px solid #323232; padding:13px 10px 9px 10px; margin-bottom:12px;
			background:#000 url(../tpl/bets/images/themes/bg-altcontent.gif) left top repeat-x; }
		#contentbox .alt_content_live{border:1px solid #323232; padding:13px 0px 9px 0px; margin-bottom:12px;
			background-color:#909090; }
		#contentbox .altflush_content{border:1px solid #323232; padding:2px 0 9px 0; margin-bottom:12px;
			background:#000 url(../tpl/bets/images/themes/bg-altcontent.gif) left top repeat-x; }
		#contentbox .live_content{border:1px solid #000; padding:12px 10px 9px 10px; margin-bottom:12px;
			background:#018c2c url(../tpl/bets/images/themes/bg-livecontent.gif) left top repeat-x; }
		#contentbox .nonlive_content{border:1px solid #323232; padding:12px 10px 9px 10px; margin-bottom:12px;
			background:#000 url(../tpl/bets/images/themes/bg-table.gif) left top repeat-x; }
		
		#contentbox .headerBtns{position:absolute; right:4px; top:-24px;}
		#contentbox .headerBtns a{display:inline-block; font-weight:bold; font-size:10px; color:#fff; padding:0 10px; height:18px; line-height:16px;
		border:1px solid #000;
		margin-left:1px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		background-color: #000;
		background-image: -moz-linear-gradient(top, #2c2c2c, #000);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #2c2c2c),color-stop(1, #000));
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#2c2c2c', EndColorStr='#000');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#2c2c2c', EndColorStr='#000')";	
		}
		#contentbox .headerBtns a:hover,
		#contentbox .headerBtns a.selected{
			color:#959595;
			background: #000;
		}
        #contentbox .headerBtns a.live {
            color: #f2de00;
        }

		/* payment logos */
		#contentbox ul.payment{margin:0;}
		#contentbox ul.payment li{float:left; margin:0 3px 6px 0; padding:0; background:none;}
		#contentbox ul.payment li a{float:left; height:30px; text-indent:-9999px; overflow:hidden;
			background:url(../tpl/bets/images/themes/foot_logos/logos.gif);}
		
		#contentbox ul.payment li a.mc      {width:55px;  background-position:0 0;}
		#contentbox ul.payment li a.maestro {width:48px;  background-position:-55px 0;}
		#contentbox ul.payment li a.visa    {width:55px;  background-position:-106px 0;}
		#contentbox ul.payment li a.visaelec{width:52px;  background-position:-161px 0;}
		#contentbox ul.payment li a.ukash   {width:71px;  background-position:-216px 0;}
		#contentbox ul.payment li a.fnb     {width:108px; background-position:-287px 0;}
		#contentbox ul.payment li a.mimoney {width:102px; background-position:-398px 0;}
		#contentbox ul.payment li a.fastbank{width:71px;  background-position:-503px 0;}
		#contentbox ul.payment li a.fastbank_dep{width:76px;  background-position:-577px 0;}
		
		#contentbox a.payment_icn{float:left; display:inline; margin-right:3px; height:30px; text-indent:-9999px; overflow:hidden;
			background:url(../tpl/bets/images/themes/foot_logos/logos.gif);}
		
		#contentbox a.payment_icn.mc      {width:55px;  background-position:0 0;}
		#contentbox a.payment_icn.maestro {width:48px;  background-position:-55px 0;}
		#contentbox a.payment_icn.visa    {width:51px;  background-position:-106px 0;}
		#contentbox a.payment_icn.visaelec{width:52px;  background-position:-161px 0;}
		#contentbox a.payment_icn.ukash   {width:71px;  background-position:-216px 0;}
		#contentbox a.payment_icn.fnb     {width:108px; background-position:-287px 0;}
		#contentbox a.payment_icn.mimoney {width:102px; background-position:-398px 0;}
		#contentbox a.payment_icn.fastbank{width:71px;  background-position:-503px 0;}
		#contentbox a.payment_icn.fastbank_dep{width:76px;  background-position:-577px 0;}
		
		/* std form elements */		
		#contentbox .inputBtn{}
		#contentbox .inputText,
		#contentbox textarea,
		#contentbox select{font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#e1e1e1;
			border:1px solid #282828; background:#000; padding:3px;}
		#contentbox .inputText{padding-top:4px; outline:none;}
		
		/* std form */
		#contentbox form.std_form{}
		#contentbox form.std_form .field{padding-bottom:8px; position:relative;}
		.ie6 #contentbox form.std_form .field,
		.ie7 #contentbox form.std_form .field{zoom:1; padding-bottom:5px;}
		
		/* compensating for extra gaps around form elements in chrome/safari  */
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			#contentbox form.std_form .field{padding-bottom:4px;}
		}		
		
		#contentbox form.std_form .field label{float:left; width:75px; display:inline; padding-top:0.3em; color:#e1e1e1;}
		
		#contentbox form.std_form .field.checkbox label,
		#contentbox form.std_form .field.radio label{display:block; float:none; width:auto;}
		#contentbox form.std_form .field.checkbox input,
		#contentbox form.std_form .field.radio input{float:left; width:20px;}
		
		#contentbox form.std_form .field select{margin-left:11px; width:249px;}
		#contentbox form.std_form .field textarea,
		#contentbox form.std_form .field .inputText{margin-left:11px; width:241px;}
		#contentbox form.std_form .field span.error,
		#contentbox form.std_form .field span.avail,
		#contentbox form.std_form .field span.not_avail{display:block; margin-left:87px; width:249px; color:#eb3a3a; font-weight:bold; padding-top:2px;}
		
		#contentbox form.std_form .field span.avail{color:#3aeb70;}
		
		
		
		#contentbox form.std_form .field .inputBtn{margin-left:87px;}
		#contentbox form.std_form .field .req{position:absolute; top:0.3em; left:347px; font-style:italic; color:#7e7e7e;}
		
		
		/* std table */
		#contentbox table.stdTable{width:100%; color:#e1e1e1; margin-bottom:14px;}
		#contentbox table.stdTable th{text-align:left; padding:3px 10px; background:#4c4c4c url(../tpl/bets/images/themes/bg-history-header.gif) left bottom repeat-x;}
		#contentbox table.stdTable td{padding:8px 10px;}
		#contentbox table.stdTable tr.odd td{padding:4px 10px; background:#151515;}
		#contentbox table.stdTable th.name{width:200px;}
	
	
		
			#blockBettingSlip.module{}
			#blockBettingSlip.module .inner{padding:0 4px 4px; font-size:10px; line-height:1.1;
				background:#e5e5e5 url(../tpl/bets/images/themes/modules/bg-bettingslip.gif) left top no-repeat;}
			#blockBettingSlip.module h3{height:38px; width:222px; margin-bottom:1px; text-indent:-9999px; overflow:hidden; position:relative;
				background:url(../tpl/bets/images/themes/modules/slip-header.gif) no-repeat;}
			#blockBettingSlip.module h3 a{position:absolute; top:9px; left:159px; width:55px; height:23px;}
			
			#blockBettingSlip.module table.header{
				background-color:#252525;
				 background-image: -moz-linear-gradient(top, #505151, #252525);
			  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #505151),color-stop(1, #252525));
						filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#505151', EndColorStr='#252525');
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#505151', EndColorStr='#252525')";
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
			}
			#blockBettingSlip.module table.header th{padding:3px 3px 4px; text-align:left; color:#d3d3d3;}
			#blockBettingSlip.module table.header th strong{color:#fff;}
			#blockBettingSlip.module table.header th.selections{padding-left:20px;}
			#blockBettingSlip.module table.header th.odds{width:38px;}
			#blockBettingSlip.module table.header th.ew{width:30px;}
			#blockBettingSlip.module table.header th.stake{text-align:right; padding-right:8px;}
			
			#blockBettingSlip.module table.bet_select{margin:3px 5px; color:#414141; width:212px;}
			#blockBettingSlip.module table.bet_select td{padding:1px; vertical-align:middle;}
			#blockBettingSlip.module table.bet_select td.club{font-size:11px;}
			#blockBettingSlip.module table.bet_select td.club a.tooltip{font-weight:normal; color:#414141;}
			#blockBettingSlip.module table.bet_select td.stake{}
			#blockBettingSlip.module table.bet_select td.win{width:43px; text-align:right;}			
			#blockBettingSlip.module table.bet_select a{color:#bf9700; font-weight:bold;}
			#blockBettingSlip.module table.bet_select a.bet_max{padding-left:1px;}
			#blockBettingSlip.module table.bet_select img{vertical-align:baseline;}			
			#blockBettingSlip.module table.bet_select .hilite{background-color:#f5c81f;}			
			#blockBettingSlip.module table.bet_select .inputSlip{border:1px solid #aeaeae; padding:2px; margin:0 0 0 1px; width:50px; color:#444;}
			
			#blockBettingSlip.module .multibet_header{
				color:#d3d3d3;
				background-color:#000;
				-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					padding:3px;
					margin-bottom:1px;
					cursor:pointer;
			}
			#blockBettingSlip.module .multibet_header span{padding-left:19px;
				background:url(../tpl/bets/images/themes/arrow-down.gif) 8px 5px no-repeat;}
								
			#blockBettingSlip.module table.bet_multiple{margin:3px 5px 4px; color:#414141; width:212px;}			
			#blockBettingSlip.module table.bet_multiple th{padding:3px 1px; vertical-align:middle;}
			#blockBettingSlip.module table.bet_multiple th.type{text-align:left;}			
			#blockBettingSlip.module table.bet_multiple td{padding:1px; vertical-align:middle;}
			#blockBettingSlip.module table.bet_multiple td.number{text-align:right;}		
			#blockBettingSlip.module table.bet_multiple a{color:#bf9700; font-weight:bold;}
			#blockBettingSlip.module table.bet_multiple a.bet_max{padding-left:1px;}			
			#blockBettingSlip.module table.bet_multiple .inputSlip{border:1px solid #aeaeae; padding:2px; margin:0 0 0 1px; width:57px; color:#444;}
            #blockBettingSlip.module table.bet_multiple a.conflicted{color:red}
			
			#blockBettingSlip.module table.bet_changes{margin:3px 5px 4px; color:#414141; width:212px;}
			#blockBettingSlip.module table.bet_changes td{padding:3px 1px; vertical-align:middle;}
			#blockBettingSlip.module table.bet_changes td.notice{line-height:1.1;}
			#blockBettingSlip.module table.bet_changes td.notice img{float:left; display:inline; margin-right:7px;}
			#blockBettingSlip.module table.bet_changes td.button{text-align:right;}
			#blockBettingSlip.module table.bet_changes a.remove{color:#000; font-weight:bold; white-space:nowrap}
            #fund_bet{display:none;}
		
		
			#guarantee.module{}
			#guarantee.module h3{padding:7px 100px 7px 11px;
				background:url(../tpl/bets/images/themes/modules/guarantee-header.gif) no-repeat;}
			#guarantee.module .badge{position:absolute; width:92px; height:92px; top:-8px; right:0;
				background:url(../tpl/bets/images/themes/modules/guarantee-badge.png) no-repeat;}
			#guarantee.module .inner{padding:2px 19px 5px 10px;
				background:#000 url(../tpl/bets/images/themes/modules/guarantee-bg.gif) left top repeat-x;}
			#guarantee.module ul{margin-bottom:2px;}
			#guarantee.module ul li{padding-left:15px; background:url(../tpl/bets/images/themes/icns/tick.gif) 0 4px no-repeat;}
			.ie6 #guarantee.module ul li,
			.ie7 #guarantee.module ul li{zoom:1;}
			#guarantee.module ul li span{display:block; padding:0 0 4px; margin-top:3px;
				background:url(../tpl/bets/images/themes/listings-div2.png) left bottom no-repeat;}
			.ie6 #guarantee.module ul li span{background-image:url(../tpl/bets/images/themes/listings-div2.gif);}
			
			#bonus.module .inner{
			  padding:10px 10px 10px 15px;
			  border:1px solid #fff;
			  background-color: #ffffff;
			  background-image: -moz-linear-gradient(top, #e2e2e2, #ffffff);
			  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e2e2e2),color-stop(1, #ffffff));
						filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#ffffff');
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#ffffff')";	
			}
			#bonus.module p.title{font-size:20px; color:#000; line-height:22px; margin-bottom:5px;}
			#bonus.module p.title strong{color:#c09800;}
			#bonus.module a{font-size:12px; color:#acacac; font-weight:bold; line-height:16px;}
			
			#newsletter.module .inner{border:1px solid #383838; padding:10px 15px 15px;}
			#newsletter.module p.title{font-size:14px; line-height:16px; margin-bottom:9px;}
			#newsletter.module p.title strong{color:#c09800;}
			
				#newsletter_form{}
				#newsletter_form .inputText{float:left; display:inline; margin:0 5px 9px 0; padding:4px 6px; width:80px;
					background:#000; border:1px solid #c2c2c2;}
				#newsletter_form .inputText:hover,
				#newsletter_form .inputText:focus{border-color:#888;}
				#newsletter_form .inputBtn{clear:both; vertical-align:middle; margin-right:3px;}
				#newsletter_form a{font-size:10px; color:#c5c0c0;}
			
			#followus.module{padding:0 15px;}
				#followus.module p.title{font-size:18px; border-bottom:3px solid #868686; margin:-5px 0 5px;}
				#followus.module p.title strong{color:#c09800;}
				
				#followus.module a{font-size:14px; float:left; display:inline; height:34px; line-height:30px; padding-left:37px;
					background:0 0 no-repeat;}
				#followus.module a:hover{text-decoration:none;}
				#followus.module a.facebook{background-image:url(../tpl/bets/images/themes/icns/facebook.png); margin-right:15px;}
				#followus.module a.twitter{background-image:url(../tpl/bets/images/themes/icns/twitter.png);}
			
			

#footerbox{height:315px;  width:100%;  position:absolute; bottom:0; font-size:10px; color:#969696;
	background:#202020 url(../tpl/bets/images/themes/bg-footer.gif) left top repeat-x;}
	#footerbox .inner{width:980px; margin:0 auto; padding-top:30px;}
	
	
	#footerbox .col_1{float:left; width:668px; }
		#footerbox .footer_links{float:left; width:363px;}
			#footerbox .footer_links li{float:left; width:166px; padding:3px 0 5px; border-top:1px dotted #b3b3b3; margin-right:15px; display:inline; }
			#footerbox .footer_links li.first{border-top:0;}
			#footerbox .footer_links li a{color:#bcbcbc;}			
			#footerbox .footer_links li a:hover{color:#fff;}
		
		#footerbox .betting_links{float:right; width:276px;}
			#footerbox .betting_links strong{display:block; color:#e2e2e2; margin-bottom:5px;}
			#footerbox .betting_links ul{list-style:circle;}
			#footerbox .betting_links ul li{margin-left:15px; float:left; width:120px;}
			.ie6 #footerbox .betting_links ul li,
			.ie7 #footerbox .betting_links ul li{margin-left:0; padding-left:15px; background:url(../tpl/bets/images/themes/bullet.gif) 2px 6px no-repeat;}
			#footerbox .betting_links ul li a{color:#bcbcbc;}
			#footerbox .betting_links ul li a:hover{color:#fff;}			
		
		#footerbox .copyright{clear:both; padding:15px 0 0; height:1%;}
		#footerbox .copyright img{float:left; margin-right:18px;}
		#footerbox .copyright p{padding-top:13px;}
		
		
	#footerbox .logos{float:right; width:296px;}
		#footerbox ul.payment{margin:3px 0 53px; position:relative; right:-10px;}
		#footerbox ul.payment li{float:left; margin:0 3px 6px 0;}
		#footerbox ul.payment li span{float:left; height:30px; text-indent:-9999px; overflow:hidden;
			background:url(../tpl/bets/images/themes/foot_logos/logos.gif);}
		
		#footerbox ul.payment li span.mc      {width:52px;  background-position:0 -37px;}
		#footerbox ul.payment li span.maestro {width:48px;  background-position:-55px -37px;}
		#footerbox ul.payment li span.visa    {width:52px;  background-position:-106px -37px;}
		#footerbox ul.payment li span.visaelec{width:52px;  background-position:-161px -37px;}
		#footerbox ul.payment li span.ukash   {width:68px;  background-position:-216px -37px;}
		#footerbox ul.payment li span.fnb     {width:108px; background-position:-287px -37px;}
		#footerbox ul.payment li span.mimoney {width:102px; background-position:-398px -37px;}
		#footerbox ul.payment li span.fastbank{width:65px;  background-position:-503px -37px;}
		
		#footerbox ul.payment li span.mc:hover      {background-position:0 0;}
		#footerbox ul.payment li span.maestro:hover {background-position:-55px 0;}
		#footerbox ul.payment li span.visa:hover    {background-position:-106px 0;}
		#footerbox ul.payment li span.visaelec:hover{background-position:-161px 0;}
		#footerbox ul.payment li span.ukash:hover   {background-position:-216px 0;}
		#footerbox ul.payment li span.fnb:hover     {background-position:-287px 0;}
		#footerbox ul.payment li span.mimoney:hover {background-position:-398px 0;}
		#footerbox ul.payment li span.fastbank:hover{ background-position:-503px 0;}
		
		#footerbox ul.security{}
		#footerbox ul.security li{float:left;}
		#footerbox ul.security li.thawte{ margin-right:19px;}

#footerbox p.small{margin-top:1em;}


#tooltipbox{
	position:absolute;
	z-index:3000;	
	padding:3px;
	border:1px solid #aeaeae;
	color:#000;
	font-size:10px;
	text-align:center;
	line-height:1.2;
	width:130px;
	max-width:130px;
	background-color: #f6f6f6;
	background-image: -moz-linear-gradient(top, #dfdfdf, #ffffff);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #dfdfdf),color-stop(1, #ffffff));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#dfdfdf', EndColorStr='#ffffff');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#dfdfdf', EndColorStr='#ffffff')";	
	   -moz-box-shadow: 2px 2px 3px #d3d3d3; /* FF3.5+ */
  -webkit-box-shadow: 2px 2px 3px #d3d3d3; /* Saf3.0+, Chrome */
          box-shadow: 2px 2px 3px #d3d3d3; /* Opera 10.5, IE 9 */
}
#tooltipbox h3{
	background:#000000;
	color:#fff;
	font-weight:normal;
	font-size:11px;
	padding:2px;
	margin-bottom:2px;
}

#tooltipbox.alt{
	border:1px solid #484848;
	text-align:left;
	line-height:1.2;
	width:170px;
	max-width:170px;
	background-color: #1b1b1b;
	background-image: -moz-linear-gradient(top, #373737, #000000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #373737),color-stop(1, #000000));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#373737', EndColorStr='#000000');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#373737', EndColorStr='#000000')";	
	-moz-box-shadow: 0 0 0 #d3d3d3; /* FF3.5+ */
  -webkit-box-shadow: 0 0 0 #d3d3d3; /* Saf3.0+, Chrome */
          box-shadow: 0 0 0 #d3d3d3; /* Opera 10.5, IE 9 */
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}
#tooltipbox.alt h3{
	background:none;
	color:#fff;
	text-align:left;
	font-size:10px;
	padding:2px 4px;
}

/* User Newsletter Subscription alert box */
.news_subscribe_results {
    display: none;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background: #fff;
    color: #414141;
    font-weight: normal;
    padding: 7px;
    margin: 5px 0;
}

#block-logout {
    padding: 10px;
    position: relative;
    top: 15px;
    right: 0px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background: #fff;
    color: #414141;
    float: right;
    width: 256px;
}

#block-logout a, #block-logout a:visited {
    color: #BF9700;
    font-weight: bold;
}

#block-logout a:hover {
    text-decoration: underline;
}

.block div.footer_inner, .blockRight div.footer_inner {
    display: none;
}

.message-error {
    color: #EB3A3A;
    font-weight: bold;
    border: 1px solid #632323;
    padding: 5px 10px;
}

.message-info {
    color: #F2DE00;
    font-weight: bold;
    border: 1px solid #FCF068;
    padding: 5px 10px;
}

.live_content a.betLink.nogo, .live_content a.betLink.nogo:visited, .live_content a.betLink.nogo:hover {
    background: url("../tpl/bets/images/themes/cell-live-bg.gif") repeat-x scroll left -30px #027525 !important;
    border: 1px solid #525252 !important;
    color: #fff !important;
    display: inline !important;
    float: left !important;
    cursor: default !important;
    outline: 0 none !important;
    border-color: #077629 #004817 #004817 #077629 !important;
}

.live_content a.betLink.nogo strong.odds {
    color: #F2DE00 !important;
    text-decoration: line-through !important;
}

.nonlive_content a.betLink.nogo, .nonlive_content a.betLink.nogo:visited, .nonlive_content a.betLink.nogo:hover {
    background: url(../tpl/bets/images/themes/cell-bg.gif) repeat-x scroll left -30px #000000 !important;
    border: 1px solid #525252 !important;
    color: #fff !important;
    display: inline !important;
    float: left !important;
    cursor: default !important;
    outline: 0 none !important;
}

.nonlive_content a.betLink.nogo strong.odds {
    color: #EB3A3A !important;
    text-decoration: line-through !important;
}

h2.live_spread {
    background: url("../tpl/bets/images/themes/cell-live-bg.gif") repeat-x scroll left -30px #027525 !important;
    -moz-border-radius: 7px 7px 0 0 !important;
    border: 1px solid #077629 !important;
    border-color: #077629 #004817 #004817 #077629 !important;
}

.live_content .bdr_btm {
    border: 1px solid #077629 !important;
    border-color: #077629 #004817 #004817 #077629 !important;
}

.live_content .bdr_btm input {
    background: #018c2c !important;
    border: 1px solid #10CE4A !important;
}

#nav ul.menu li.none_found span, #live_now ul.menu li.none_found span {
    background: url("../tpl/bets/images/themes/arrow-light.gif") no-repeat scroll 8px 11px transparent;
    border-left: 4px solid #A8A8A8;
    color: #FFFFFF;
    display: block;
    outline: medium none;
    padding: 6px 0 6px 18px;
    font-style: italic;
}

a.date_selecter {
    cursor: pointer;
}

p.bet-note {
    padding: 5px;
    color: #414141;
    margin-bottom: 5px;
}

p.bet-note a, p.bet-note a:visited {
    color: #414141;
    text-decoration: none;
}

p.bet-note a:hover {
    color: #414141;
    text-decoration: underline;
}

#fica_warning {position:absolute;top:106px;right:135px;}
#fica_warning a {color:#F2DE00;font-weight:bold;}

/* 
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ 
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; } 
  abbr:after { content: " (" attr(title) ")"; }  
  .ir a:after { content: ""; }  /* Don't show links for images */  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }  
  img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
  
  /* Prevent iOS, WinMobile from adjusting font size */
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
}

#guide.module{}
#guide.module .inner{
  padding:10px 10px 33px 15px;
  border:1px solid #fff;
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top, #e2e2e2, #ffffff);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e2e2e2),color-stop(1, #ffffff));
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#ffffff');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#ffffff')";	
}
#guide.module p.title{font-size:15px; color:#000; line-height:18px; margin-bottom:1px; width:130px;}
#guide.module p.title strong{color:#c09800;}
#guide.module a.register{position:absolute; bottom:0; left:0; display:block; width:230px; height:27px; text-indent:-9999px; overflow:hidden;
	background:transparent url(../tpl/bets/images/themes/btns/reg-today.gif) 0 0 no-repeat;}
#guide.module .guide{position:absolute; bottom:27px; right:-17px; display:block; width:113px; height:108px; text-indent:-9999px; overflow:hidden;
	background:transparent url(../tpl/bets/images/themes/guide.png) 0 0 no-repeat;}

